Cluster_representative_38839
Cluster_representative_33947
Cluster_representative_23489
Cluster_representative_8284
Cluster_representative_38835
NODE_660114_length_511_cov_1.42708_1_len_99_K
Cluster_representative_23719
Cluster_representative_1170
Cluster_representative_13016
Cluster_representative_2531
Cluster_representative_20010
Cluster_representative_24599
Cluster_representative_50371
NODE_876053_length_422_cov_2.29831_1_len_102_T
NODE_272740_length_1213_cov_2.03683_1_len_198_D
Cluster_representative_49740
Cluster_representative_1437
Cluster_representative_25887
Cluster_representative_31137
Cluster_representative_1506
Cluster_representative_24288
Cluster_representative_15504
Cluster_representative_34276
Cluster_representative_50998
Cluster_representative_32375
Cluster_representative_25084
Cluster_representative_26995
Cluster_representative_40433
Cluster_representative_21160
Cluster_representative_37753
Cluster_representative_39469
Cluster_representative_16973
Cluster_representative_33897
Cluster_representative_40503
Cluster_representative_29738
Cluster_representative_26192
NODE_726294_length_477_cov_2.08571_1_len_72_J
NODE_580494_length_487_cov_1.3_1_len_90_A
Cluster_representative_52136
Cluster_representative_42276
Cluster_representative_38025
Cluster_representative_5552
Cluster_representative_935307
Cluster_representative_5435
Cluster_representative_27376
NODE_563047_length_596_cov_1.90618_1_len_72_E
Cluster_representative_27378
Cluster_representative_38737
Cluster_representative_37177
Cluster_representative_27974
Cluster_representative_40341
Cluster_representative_28767
Cluster_representative_6777
Cluster_representative_7390
Cluster_representative_3813
Cluster_representative_26377
Cluster_representative_38518
Cluster_representative_24592
Cluster_representative_37207
Cluster_representative_19783
Cluster_representative_17560
Cluster_representative_32022
Cluster_representative_889409
Cluster_representative_16749
Cluster_representative_45562
NODE_972350_length_384_cov_1.07393_1_len_198_X
Cluster_representative_37997
Cluster_representative_27151
Cluster_representative_44424
Cluster_representative_712
Cluster_representative_45686
NODE_988487_length_388_cov_0.927203_1_len_384_P
Cluster_representative_49780
Cluster_representative_45206
Cluster_representative_29213
Cluster_representative_4636
Cluster_representative_35846
Cluster_representative_23671
Cluster_representative_11214
Cluster_representative_38051
Cluster_representative_45441
NODE_914458_length_390_cov_0.935361_3_len_132_F
Cluster_representative_17900
Cluster_representative_17906
Cluster_representative_34464
NODE_221124_length_1323_cov_2.90552_1_len_99_O
Cluster_representative_34860
Cluster_representative_22474
Cluster_representative_1867
Cluster_representative_51565
Cluster_representative_51562
Cluster_representative_4708
Cluster_representative_26785
Cluster_representative_49927
NODE_70_length_17953_cov_460.418_7_len_186_E
Cluster_representative_46361
Cluster_representative_34642
Cluster_representative_34641
Cluster_representative_24724
Cluster_representative_20007
Cluster_representative_46965
Cluster_representative_1303826
Cluster_representative_27306
Cluster_representative_46766
NODE_297110_length_507_cov_1.93421_1_len_63_B
Cluster_representative_1407
Cluster_representative_2065
Cluster_representative_31584
Cluster_representative_8631
Cluster_representative_50210
Cluster_representative_29020
Cluster_representative_34249
NODE_899214_length_406_cov_1.75269_1_len_405_X
Cluster_representative_1713
Cluster_representative_25526
Cluster_representative_30347
Cluster_representative_9652
Cluster_representative_31218
NODE_31570_length_1569_cov_1.57975_2_len_135_A
Cluster_representative_43428
Cluster_representative_16966
Cluster_representative_29185
Cluster_representative_47211
Cluster_representative_7768
Cluster_representative_52129
Cluster_representative_13214
NODE_739169_length_476_cov_1.61318_1_len_93_R
Cluster_representative_36898
Cluster_representative_38031
NODE_488072_length_706_cov_2.96028_2_len_66_H
Cluster_representative_5401
Cluster_representative_38298
Cluster_representative_48465
Cluster_representative_33088
Cluster_representative_12274
Cluster_representative_14808
Cluster_representative_13676
Cluster_representative_13855
Cluster_representative_14801
Cluster_representative_36909
Cluster_representative_6704
Cluster_representative_36906
Cluster_representative_2596
Cluster_representative_1055931
Cluster_representative_48797
Cluster_representative_33266
Cluster_representative_3393
Cluster_representative_12412
NODE_744_length_9596_cov_293.762_1_len_159_D
Cluster_representative_33868
Cluster_representative_33860
Cluster_representative_6018
Cluster_representative_7545
Cluster_representative_225245
Cluster_representative_5719
Cluster_representative_28973
Cluster_representative_7532
Cluster_representative_1897
Cluster_representative_6371
Cluster_representative_44981
Cluster_representative_19246
Cluster_representative_12898
Cluster_representative_35902
Cluster_representative_32600
Cluster_representative_17773
NODE_866928_length_413_cov_0.863636_1_len_81_R
Cluster_representative_32606
Cluster_representative_6175
Cluster_representative_2473
Cluster_representative_32026
Cluster_representative_349
Cluster_representative_16427
NODE_927725_length_403_cov_0.898551_1_len_402_Q
Cluster_representative_42673
Cluster_representative_32931
Cluster_representative_45107
Cluster_representative_5972
Cluster_representative_21781
Cluster_representative_32336
Cluster_representative_902
Cluster_representative_6957
Cluster_representative_17913
Cluster_representative_2386
Cluster_representative_49355
Cluster_representative_6394
Cluster_representative_35873
Cluster_representative_24608
Cluster_representative_44325
Cluster_representative_4433
Cluster_representative_51599
Cluster_representative_42295
Cluster_representative_780031
Cluster_representative_23028
Cluster_representative_2496
Cluster_representative_50426
Cluster_representative_35277
Cluster_representative_3708
Cluster_representative_35279
Cluster_representative_2653
Cluster_representative_47686
Cluster_representative_42855
Cluster_representative_31590
Cluster_representative_40983
Cluster_representative_47174
Cluster_representative_25957
Cluster_representative_25950
Cluster_representative_47996
Cluster_representative_20929
Cluster_representative_20924
Cluster_representative_35303
Cluster_representative_13685
Cluster_representative_1255
Cluster_representative_47352
Cluster_representative_6571
Cluster_representative_31208
Cluster_representative_50648
Cluster_representative_252549
Cluster_representative_38047
Cluster_representative_87368
Cluster_representative_1670
Cluster_representative_40291
Cluster_representative_40296
NODE_905728_length_403_cov_1.24275_1_len_87_U
Cluster_representative_40566
Cluster_representative_1678
Cluster_representative_5576
Cluster_representative_10866
Cluster_representative_52069
Cluster_representative_490894
Cluster_representative_43729
Cluster_representative_37756
Cluster_representative_13205
Cluster_representative_13204
Cluster_representative_13207
Cluster_representative_9444
Cluster_representative_53606
Cluster_representative_33070
Cluster_representative_26801
Cluster_representative_39117
Cluster_representative_13841
Cluster_representative_17369
Cluster_representative_39118
Cluster_representative_36935
Cluster_representative_29642
NODE_941579_length_386_cov_1.19691_1_len_147_M
Cluster_representative_16091
Cluster_representative_24165
NODE_32812_length_3079_cov_3.29607_3_len_72_O
Cluster_representative_19019
Cluster_representative_44628
Cluster_representative_44539
Cluster_representative_16169
Cluster_representative_25609
Cluster_representative_12427
Cluster_representative_33699
Cluster_representative_32107
Cluster_representative_45667
Cluster_representative_44447
Cluster_representative_31468
Cluster_representative_647
Cluster_representative_133
Cluster_representative_11525
Cluster_representative_11830
Cluster_representative_45262
Cluster_representative_12935
Cluster_representative_33521
Cluster_representative_33525
Cluster_representative_16436
Cluster_representative_22703
Cluster_representative_18275
Cluster_representative_24959
Cluster_representative_49120
Cluster_representative_11239
Cluster_representative_16230
Cluster_representative_42668
Cluster_representative_27046
Cluster_representative_42667
NODE_358661_length_941_cov_1.83784_1_len_75_F
Cluster_representative_22816
Cluster_representative_36667
Cluster_representative_7030
Cluster_representative_7036
Cluster_representative_7037
Cluster_representative_42445
Cluster_representative_46160
Cluster_representative_46161
NODE_19107_length_1805_cov_3.48033_1_len_84_A
Cluster_representative_42118
Cluster_representative_49340
Cluster_representative_51294
Cluster_representative_6815
Cluster_representative_51748
Cluster_representative_49348
Cluster_representative_35864
Cluster_representative_4763
Cluster_representative_15143
Cluster_representative_18692
Cluster_representative_4425
Cluster_representative_22926
Cluster_representative_49908
Cluster_representative_23726
Cluster_representative_43174
Cluster_representative_47760
Cluster_representative_42283
Cluster_representative_9919
Cluster_representative_35260
Cluster_representative_14145
Cluster_representative_51129
Cluster_representative_51126
Cluster_representative_2642
NODE_412168_length_833_cov_2.35836_1_len_84_F
Cluster_representative_43086
Cluster_representative_31563
Cluster_representative_24565
Cluster_representative_25940
Cluster_representative_24414
Cluster_representative_9872
Cluster_representative_40079
Cluster_representative_20285
Cluster_representative_24890
Cluster_representative_43406
Cluster_representative_10490
Cluster_representative_10493
Cluster_representative_9752
Cluster_representative_51865
Cluster_representative_1449
Cluster_representative_13471
Cluster_representative_13788
Cluster_representative_5568
Cluster_representative_41573
Cluster_representative_40578
Cluster_representative_41375
Cluster_representative_31418
Cluster_representative_21080
Cluster_representative_18055
Cluster_representative_2867
Cluster_representative_41976
Cluster_representative_17208
NODE_721980_length_497_cov_2.28108_2_len_96_X
Cluster_representative_40379
Cluster_representative_51290
Cluster_representative_3956
Cluster_representative_7636
NODE_37141_length_1497_cov_4.50511_2_len_156_A
Cluster_representative_190266
Cluster_representative_1380822
Cluster_representative_397040
Cluster_representative_13658
Cluster_representative_9295
Cluster_representative_9296
Cluster_representative_27946
Cluster_representative_41482
Cluster_representative_13090
Cluster_representative_30898
Cluster_representative_1285
Cluster_representative_37252
Cluster_representative_33841
Cluster_representative_19642
Cluster_representative_27831
Cluster_representative_27833
Cluster_representative_2006
Cluster_representative_19486
Cluster_representative_15148
Cluster_representative_7528
Cluster_representative_36810
Cluster_representative_10738
Cluster_representative_3288
Cluster_representative_16061
Cluster_representative_4951
Cluster_representative_21564
Cluster_representative_19005
Cluster_representative_49626
Cluster_representative_26238
Cluster_representative_52154
Cluster_representative_51356
Cluster_representative_11794
Cluster_representative_35678
Cluster_representative_45012
Cluster_representative_22719
Cluster_representative_32483
NODE_935445_length_400_cov_0.904762_1_len_294_N
Cluster_representative_745
Cluster_representative_42618
Cluster_representative_42614
Cluster_representative_11220
Cluster_representative_29044
Cluster_representative_10212
Cluster_representative_45495
Cluster_representative_42433
Cluster_representative_23530
Cluster_representative_149
Cluster_representative_46009
Cluster_representative_49575
Cluster_representative_49577
Cluster_representative_42729
Cluster_representative_18196
Cluster_representative_4774
Cluster_representative_31326
Cluster_representative_4772
NODE_910212_length_387_cov_109.331_1_len_387_K
Cluster_representative_49970
Cluster_representative_43232
Cluster_representative_24391
Cluster_representative_43898
Cluster_representative_27092
Cluster_representative_50391
Cluster_representative_25972
Cluster_representative_45830
Cluster_representative_24400
Cluster_representative_24402
Cluster_representative_4561
Cluster_representative_50242
NODE_1021813_length_381_cov_1.74016_1_len_192_Q
Cluster_representative_18323
Cluster_representative_51519
Cluster_representative_8266
Cluster_representative_21895
Cluster_representative_18456
Cluster_representative_16935
NODE_927775_length_380_cov_0.940711_1_len_78_L
Cluster_representative_30954
Cluster_representative_5594
Cluster_representative_24977
Cluster_representative_30130
Cluster_representative_31954
Cluster_representative_10682
Cluster_representative_30224
Cluster_representative_26959
Cluster_representative_4344
Cluster_representative_1531848
Cluster_representative_2813
Cluster_representative_39359
Cluster_representative_2810
Cluster_representative_5358
NODE_559296_length_576_cov_0.770601_1_len_75_D
Cluster_representative_374655
Cluster_representative_14946
Cluster_representative_21075
Cluster_representative_25023
Cluster_representative_30048
Cluster_representative_21270
Cluster_representative_9330
Cluster_representative_13644
Cluster_representative_14000
Cluster_representative_21385
Cluster_representative_10844
NODE_691683_length_446_cov_1.48276_1_len_84_A
Cluster_representative_52007
Cluster_representative_13086
NODE_460182_length_715_cov_139.736_3_len_72_C
Cluster_representative_41494
Cluster_representative_40141
Cluster_representative_29664
Cluster_representative_13885
NODE_716241_length_480_cov_0.696884_1_len_132_J
Cluster_representative_37243
Cluster_representative_33830
Cluster_representative_1540
Cluster_representative_38312
Cluster_representative_19671
Cluster_representative_12138
Cluster_representative_39777
Cluster_representative_48500
Cluster_representative_16149
Cluster_representative_16144
Cluster_representative_48508
NODE_252448_length_730_cov_1.39469_1_len_78_A
Cluster_representative_28928
NODE_577104_length_398_cov_1.82657_1_len_75_B
Cluster_representative_49583
Cluster_representative_36266
Cluster_representative_39826
NODE_846548_length_403_cov_0.898551_1_len_402_L
Cluster_representative_38221
Cluster_representative_19076
Cluster_representative_11810
Cluster_representative_26229
Cluster_representative_26228
Cluster_representative_7462
Cluster_representative_44865
Cluster_representative_890745
Cluster_representative_15011
Cluster_representative_31044
Cluster_representative_16456
Cluster_representative_36048
Cluster_representative_18217
Cluster_representative_5906
NODE_916138_length_391_cov_0.935606_1_len_366_O
Cluster_representative_32127
NODE_21746_length_1743_cov_2.14356_1_len_159_A
Cluster_representative_29891
Cluster_representative_3349
Cluster_representative_50525
Cluster_representative_48965
Cluster_representative_16097
Cluster_representative_5753
Cluster_representative_23294
Cluster_representative_17942
Cluster_representative_47606
NODE_154054_length_1638_cov_751.248_2_len_174_O
Cluster_representative_10155
Cluster_representative_49565
Cluster_representative_49365
Cluster_representative_5948
NODE_231137_length_1314_cov_3.18281_2_len_171_K
Cluster_representative_35533
Cluster_representative_11601
Cluster_representative_24366
Cluster_representative_1305048
Cluster_representative_4573
Cluster_representative_34753
Cluster_representative_5169
Cluster_representative_43209
Cluster_representative_8188
Cluster_representative_24168
Cluster_representative_50709
Cluster_representative_25961
Cluster_representative_25962
Cluster_representative_24188
Cluster_representative_1048
Cluster_representative_9583
Cluster_representative_38300
Cluster_representative_20244
Cluster_representative_1441
Cluster_representative_50894
Cluster_representative_47525
Cluster_representative_28382
Cluster_representative_10678
Cluster_representative_50875
Cluster_representative_25108
Cluster_representative_1302
Cluster_representative_1627
Cluster_representative_31899
Cluster_representative_3403
NODE_506712_length_685_cov_2.62007_1_len_87_P
Cluster_representative_48425
Cluster_representative_27526
Cluster_representative_21918
Cluster_representative_21444
Cluster_representative_21440
Cluster_representative_29674
Cluster_representative_37495
Cluster_representative_40151
Cluster_representative_6584
NODE_487433_length_709_cov_1.8299_1_len_126_F
Cluster_representative_561112
Cluster_representative_26106
Cluster_representative_1462
Cluster_representative_38784
Cluster_representative_38303
Cluster_representative_12692
Cluster_representative_6057
Cluster_representative_25631
Cluster_representative_6052
Cluster_representative_28936
Cluster_representative_8988
Cluster_representative_17626
Cluster_representative_15310
Cluster_representative_38549
Cluster_representative_38540
Cluster_representative_48195
Cluster_representative_33950
Cluster_representative_16682
Cluster_representative_44382
NODE_214006_length_1470_cov_3.10127_3_len_129_C
Cluster_representative_12904
Cluster_representative_2232
Cluster_representative_18224
Cluster_representative_18221
Cluster_representative_48992
Cluster_representative_48770
Cluster_representative_11482
Cluster_representative_6220
Cluster_representative_42633
Cluster_representative_37879
Cluster_representative_44929
Cluster_representative_22822
Cluster_representative_16429
Cluster_representative_36454
Cluster_representative_6826
Cluster_representative_36458
NODE_294355_length_1044_cov_2.49836_1_len_105_P
Cluster_representative_18158
Cluster_representative_38891
Cluster_representative_183231
Cluster_representative_51422
NODE_67949_length_1231_cov_2.33967_1_len_72_A
Cluster_representative_19936
Cluster_representative_34886
Cluster_representative_34213
Cluster_representative_49824
Cluster_representative_15569
Cluster_representative_24517
NODE_1024336_length_379_cov_0.972222_1_len_369_P
Cluster_representative_46493
Cluster_representative_625692
Cluster_representative_31151
Cluster_representative_35345
Cluster_representative_35349
Cluster_representative_18711
Cluster_representative_447625
NODE_668510_length_454_cov_1.51376_1_len_108_A
Cluster_representative_13406
Cluster_representative_47391
Cluster_representative_50284
Cluster_representative_50286
Cluster_representative_15966
Cluster_representative_3563
Cluster_representative_54086
Cluster_representative_20872
Cluster_representative_28392
Cluster_representative_54085
Cluster_representative_24993
Cluster_representative_879875
NODE_987450_length_345_cov_2.52294_1_len_147_M
Cluster_representative_45548
Cluster_representative_883881
Cluster_representative_294398
Cluster_representative_13271
Cluster_representative_40498
Cluster_representative_8339
Cluster_representative_1509795
Cluster_representative_14212
NODE_101979_length_733_cov_5.26403_1_len_87_B
Cluster_representative_30847
NODE_115754_length_1580_cov_2.56228_2_len_69_Q
Cluster_representative_39551
Cluster_representative_14989
Cluster_representative_38150
Cluster_representative_37312
Cluster_representative_37643
Cluster_representative_19237
Cluster_representative_12204
Cluster_representative_17321
Cluster_representative_39156
Cluster_representative_27463
Cluster_representative_52608
Cluster_representative_52609
NODE_278296_length_699_cov_2.52972_1_len_126_A
Cluster_representative_33038
Cluster_representative_12111
Cluster_representative_37002
Cluster_representative_44712
Cluster_representative_32817
Cluster_representative_40234
Cluster_representative_28419
Cluster_representative_415667
Cluster_representative_472414
NODE_816900_length_441_cov_1.07643_1_len_438_X
Cluster_representative_5633
Cluster_representative_2098
Cluster_representative_1008500
Cluster_representative_44242
Cluster_representative_5001
Cluster_representative_15365
Cluster_representative_1013905
Cluster_representative_19720
Cluster_representative_12574
Cluster_representative_12575
Cluster_representative_33967
Cluster_representative_16690
Cluster_representative_16693
Cluster_representative_546692
Cluster_representative_41058
Cluster_representative_7408
Cluster_representative_33768
NODE_598652_length_590_cov_0.667387_1_len_216_P
Cluster_representative_44808
Cluster_representative_30785
Cluster_representative_16674
Cluster_representative_4690
Cluster_representative_44482
NODE_621725_length_388_cov_2.83908_1_len_180_B
Cluster_representative_11907
Cluster_representative_6210
Cluster_representative_7314
Cluster_representative_791
Cluster_representative_12800
Cluster_representative_22697
Cluster_representative_35428
Cluster_representative_501927
Cluster_representative_5814
NODE_524617_length_513_cov_1.24352_1_len_96_A
Cluster_representative_51706
Cluster_representative_37915
Cluster_representative_42716
Cluster_representative_624112
Cluster_representative_35517
Cluster_representative_22963
Cluster_representative_39019
Cluster_representative_2684
Cluster_representative_28092
Cluster_representative_18128
Cluster_representative_31105
NODE_1095837_length_396_cov_1.84387_1_len_105_J
Cluster_representative_19949
Cluster_representative_10054
Cluster_representative_46258
Cluster_representative_28093
Cluster_representative_50076
Cluster_representative_46381
Cluster_representative_3082
Cluster_representative_7091
Cluster_representative_29844
Cluster_representative_17982
Cluster_representative_17987
Cluster_representative_46412
Cluster_representative_16907
Cluster_representative_15901
Cluster_representative_50296
Cluster_representative_24234
Cluster_representative_50616
Cluster_representative_21845
Cluster_representative_8388
Cluster_representative_32385
Cluster_representative_43285
Cluster_representative_43286
Cluster_representative_38843
Cluster_representative_43029
Cluster_representative_28678
Cluster_representative_47078
Cluster_representative_43756
Cluster_representative_1487
Cluster_representative_1718408
Cluster_representative_25129
Cluster_representative_31458
Cluster_representative_50108
Cluster_representative_3425
Cluster_representative_39308
Cluster_representative_34004
Cluster_representative_12588
Cluster_representative_41449
Cluster_representative_30858
Cluster_representative_9300
Cluster_representative_30078
Cluster_representative_39414
Cluster_representative_39412
Cluster_representative_43623
Cluster_representative_24836
Cluster_representative_23212
Cluster_representative_52349
Cluster_representative_37451
Cluster_representative_37109
Cluster_representative_27873
Cluster_representative_13985
Cluster_representative_473408
Cluster_representative_37077
NODE_407865_length_451_cov_1.52778_1_len_78_B
Cluster_representative_5644
Cluster_representative_6119
Cluster_representative_33373
Cluster_representative_33976
Cluster_representative_19044
Cluster_representative_33796
Cluster_representative_5488
Cluster_representative_48372
Cluster_representative_26276
Cluster_representative_26278
Cluster_representative_22028
Cluster_representative_1613075
Cluster_representative_12366
Cluster_representative_32685
Cluster_representative_6203
Cluster_representative_6200
Cluster_representative_32511
Cluster_representative_32514
Cluster_representative_11596
Cluster_representative_45293
Cluster_representative_23175
Cluster_representative_14515
Cluster_representative_18954
Cluster_representative_32174
Cluster_representative_48714
NODE_955360_length_386_cov_0.818533_1_len_363_V
Cluster_representative_45636
Cluster_representative_32995
Cluster_representative_11263
Cluster_representative_16246
Cluster_representative_22117
Cluster_representative_51082
NODE_986561_length_387_cov_0.892308_1_len_192_N
Cluster_representative_12811
Cluster_representative_49610
Cluster_representative_18558
Cluster_representative_11289
Cluster_representative_35181
Cluster_representative_5865
Cluster_representative_29911
Cluster_representative_890
Cluster_representative_43582
Cluster_representative_36430
Cluster_representative_39896
Cluster_representative_3223
Cluster_representative_6847
Cluster_representative_6843
Cluster_representative_34589
Cluster_representative_11134
Cluster_representative_429556
Cluster_representative_29458
Cluster_representative_23154
Cluster_representative_23579
NODE_977202_length_391_cov_0.931818_1_len_255_Q
Cluster_representative_11042
Cluster_representative_11731
Cluster_representative_11730
NODE_39990_length_2331_cov_2.96007_2_len_180_T
Cluster_representative_34761
Cluster_representative_20983
Cluster_representative_28081
Cluster_representative_23795
Cluster_representative_47867
Cluster_representative_23790
Cluster_representative_50045
Cluster_representative_46627
NODE_157013_length_636_cov_4.00196_1_len_96_B
Cluster_representative_51667
Cluster_representative_42985
Cluster_representative_13425
Cluster_representative_5003
Cluster_representative_20212
Cluster_representative_29449
Cluster_representative_25800
Cluster_representative_34163
Cluster_representative_22069
Cluster_representative_39089
NODE_160487_length_631_cov_3.64881_2_len_75_B
Cluster_representative_14234
Cluster_representative_5313
Cluster_representative_13512
Cluster_representative_6684
Cluster_representative_40581
Cluster_representative_40858
Cluster_representative_8558
Cluster_representative_30669
Cluster_representative_41524
Cluster_representative_10088
NODE_923145_length_398_cov_0.904059_1_len_396_X
Cluster_representative_21617
Cluster_representative_53242
Cluster_representative_43588
Cluster_representative_4304
Cluster_representative_25061
Cluster_representative_2963
Cluster_representative_7963
Cluster_representative_10954
Cluster_representative_39538
Cluster_representative_894380
Cluster_representative_30464
Cluster_representative_41852
Cluster_representative_53025
Cluster_representative_43630
Cluster_representative_24829
Cluster_representative_44873
Cluster_representative_37668
Cluster_representative_48546
Cluster_representative_28479
Cluster_representative_48542
Cluster_representative_30480
NODE_290475_length_1122_cov_2.71357_1_len_72_R
NODE_670439_length_372_cov_9.33061_1_len_75_B
Cluster_representative_39625
Cluster_representative_18368
Cluster_representative_38045
Cluster_representative_13776
Cluster_representative_35077
Cluster_representative_19634
Cluster_representative_902214
Cluster_representative_27312
Cluster_representative_5654
Cluster_representative_13975
Cluster_representative_29052
Cluster_representative_32766
Cluster_representative_32761
Cluster_representative_38592
Cluster_representative_37284
Cluster_representative_44646
Cluster_representative_152
Cluster_representative_987648
Cluster_representative_8663
NODE_885687_length_389_cov_0.942748_1_len_327_H
NODE_2223_length_5439_cov_100.871_2_len_90_N
Cluster_representative_22565
Cluster_representative_35629
Cluster_representative_33587
Cluster_representative_44359
Cluster_representative_45355
Cluster_representative_45608
Cluster_representative_27220
Cluster_representative_49142
Cluster_representative_3302
Cluster_representative_14435
Cluster_representative_520478
Cluster_representative_36156
Cluster_representative_2375
Cluster_representative_35197
Cluster_representative_32341
Cluster_representative_22760
Cluster_representative_48031
Cluster_representative_3239
Cluster_representative_51275
Cluster_representative_3235
Cluster_representative_34574
Cluster_representative_17851
Cluster_representative_50456
Cluster_representative_19967
Cluster_representative_22947
Cluster_representative_46095
Cluster_representative_34808
Cluster_representative_623944
NODE_146267_length_651_cov_2.22137_1_len_132_B
Cluster_representative_8724
Cluster_representative_36711
Cluster_representative_47289
Cluster_representative_652578
Cluster_representative_28274
Cluster_representative_34719
Cluster_representative_49859
Cluster_representative_15752
Cluster_representative_514526
Cluster_representative_5121
Cluster_representative_46879
Cluster_representative_1289082
Cluster_representative_51508
Cluster_representative_12072
Cluster_representative_34485
Cluster_representative_2796
Cluster_representative_2798
Cluster_representative_14655
Cluster_representative_34158
Cluster_representative_1552
Cluster_representative_40732
Cluster_representative_31616
Cluster_representative_1555
Cluster_representative_40736
Cluster_representative_40739
Cluster_representative_1008
Cluster_representative_7925
Cluster_representative_11823
Cluster_representative_47081
Cluster_representative_8783
Cluster_representative_21821
Cluster_representative_38860
Cluster_representative_31299
Cluster_representative_46509
Cluster_representative_13564
Cluster_representative_20680
Cluster_representative_40025
Cluster_representative_20330
Cluster_representative_10726
Cluster_representative_50126
Cluster_representative_16811
NODE_948_length_6720_cov_73.1938_1_len_99_P
Cluster_representative_25072
Cluster_representative_41460
Cluster_representative_781030
Cluster_representative_894511
Cluster_representative_5651
Cluster_representative_30011
Cluster_representative_30874
Cluster_representative_21556
Cluster_representative_1174
Cluster_representative_49470
Cluster_representative_39432
Cluster_representative_8565
Cluster_representative_10897
Cluster_representative_6096
Cluster_representative_28463
Cluster_representative_41649
NODE_881552_length_417_cov_1.3069_1_len_177_Q
Cluster_representative_33007
Cluster_representative_26782
Cluster_representative_29120
Cluster_representative_6652
Cluster_representative_11841
Cluster_representative_29029
Cluster_representative_41087
Cluster_representative_19865
Cluster_representative_41083
Cluster_representative_26256
Cluster_representative_16397
Cluster_representative_15357
Cluster_representative_38672
Cluster_representative_28867
Cluster_representative_44101
Cluster_representative_48487
Cluster_representative_27781
Cluster_representative_13017
Cluster_representative_48154
Cluster_representative_3848
Cluster_representative_44697
Cluster_representative_631
Cluster_representative_48800
NODE_327381_length_1024_cov_3.3155_1_len_174_R
Cluster_representative_45346
Cluster_representative_45612
Cluster_representative_625877
Cluster_representative_18978
Cluster_representative_22177
Cluster_representative_18375
Cluster_representative_35761
Cluster_representative_36412
Cluster_representative_2301
Cluster_representative_452
Cluster_representative_22315
Cluster_representative_32407
Cluster_representative_4795
Cluster_representative_36096
Cluster_representative_11628
Cluster_representative_18112
Cluster_representative_17844
Cluster_representative_850
Cluster_representative_49993
Cluster_representative_34363
Cluster_representative_11150
Cluster_representative_51861
Cluster_representative_51860
Cluster_representative_47728
Cluster_representative_23552
Cluster_representative_165671
Cluster_representative_7135
Cluster_representative_54128
Cluster_representative_36709
Cluster_representative_18025
Cluster_representative_43443
Cluster_representative_49864
Cluster_representative_49861
Cluster_representative_2522
Cluster_representative_42526
Cluster_representative_45510
Cluster_representative_42520
Cluster_representative_35147
Cluster_representative_721
Cluster_representative_1004896
NODE_352170_length_476_cov_2.92264_1_len_99_B
Cluster_representative_43120
Cluster_representative_1127
Cluster_representative_20833
Cluster_representative_10406
Cluster_representative_31283
Cluster_representative_15923
Cluster_representative_34380
Cluster_representative_25260
Cluster_representative_28684
Cluster_representative_41504
Cluster_representative_50808
Cluster_representative_22515
Cluster_representative_6460
Cluster_representative_3457
Cluster_representative_18941
Cluster_representative_21636
Cluster_representative_168743
Cluster_representative_9172
Cluster_representative_39336
Cluster_representative_8480
Cluster_representative_19410
Cluster_representative_1166
Cluster_representative_21012
Cluster_representative_505073
Cluster_representative_942891
Cluster_representative_8056
Cluster_representative_13175
Cluster_representative_45195
Cluster_representative_39427
Cluster_representative_294821
Cluster_representative_25682
Cluster_representative_26408
Cluster_representative_27421
Cluster_representative_37731
Cluster_representative_39515
Cluster_representative_29150
Cluster_representative_29153
Cluster_representative_12622
Cluster_representative_52144
Cluster_representative_40278
NODE_139_length_8516_cov_47.1813_1_len_7425_A
Cluster_representative_48922
Cluster_representative_1493780
Cluster_representative_33618
Cluster_representative_28854
Cluster_representative_36012
Cluster_representative_33106
Cluster_representative_5477
Cluster_representative_33925
Cluster_representative_40300
Cluster_representative_191038
Cluster_representative_40127
Cluster_representative_8801
Cluster_representative_35976
NODE_387121_length_598_cov_1.47134_1_len_231_A
Cluster_representative_12445
Cluster_representative_8087
Cluster_representative_18961
Cluster_representative_44971
Cluster_representative_2313
Cluster_representative_48908
Cluster_representative_48905
Cluster_representative_49189
Cluster_representative_16521
Cluster_representative_11546
Cluster_representative_48055
Cluster_representative_8976
Cluster_representative_49052
Cluster_representative_45084
Cluster_representative_17870
Cluster_representative_9995
Cluster_representative_34825
Cluster_representative_23128
Cluster_representative_11097
Cluster_representative_991528
Cluster_representative_45887
Cluster_representative_42622
NODE_166532_length_1469_cov_2.32638_2_len_126_E
Cluster_representative_36997
Cluster_representative_15736
Cluster_representative_49178
Cluster_representative_481667
Cluster_representative_49878
Cluster_representative_42220
Cluster_representative_42229
Cluster_representative_23050
Cluster_representative_11168
NODE_452541_length_760_cov_1.63191_1_len_81_W
Cluster_representative_405328
Cluster_representative_43809
Cluster_representative_36607
Cluster_representative_35159
Cluster_representative_36601
NODE_147220_length_1877_cov_226.142_1_len_174_C
Cluster_representative_10388
Cluster_representative_43248
Cluster_representative_27865
Cluster_representative_20046
Cluster_representative_68
Cluster_representative_12293
Cluster_representative_47030
Cluster_representative_43797
Cluster_representative_43798
Cluster_representative_31252
Cluster_representative_25277
Cluster_representative_8746
Cluster_representative_1370
Cluster_representative_17182
Cluster_representative_931834
Cluster_representative_39693
Cluster_representative_20954
Cluster_representative_20953
Cluster_representative_14067
Cluster_representative_906
Cluster_representative_6526
Cluster_representative_47329
Cluster_representative_1755
Cluster_representative_41408
Cluster_representative_52165
Cluster_representative_52164
Cluster_representative_52163
Cluster_representative_52162
Cluster_representative_52161
Cluster_representative_52160
Cluster_representative_52169
Cluster_representative_52168
Cluster_representative_30652
Cluster_representative_17026
Cluster_representative_21973
Cluster_representative_17391
Cluster_representative_27920
Cluster_representative_9435
Cluster_representative_6635
NODE_1001860_length_384_cov_1.16342_1_len_381_N
Cluster_representative_28532
Cluster_representative_39709
Cluster_representative_27324
Cluster_representative_39707
Cluster_representative_17001
Cluster_representative_19121
Cluster_representative_12038
Cluster_representative_19775
Cluster_representative_12032
Cluster_representative_11706
Cluster_representative_22086
Cluster_representative_15361
Cluster_representative_12456
Cluster_representative_12453
Cluster_representative_38499
Cluster_representative_18910
NODE_575979_length_597_cov_1.25745_1_len_90_V
Cluster_representative_18914
Cluster_representative_11426
Cluster_representative_128956
Cluster_representative_2327
Cluster_representative_19191
Cluster_representative_37961
Cluster_representative_16511
Cluster_representative_44411
Cluster_representative_16515
Cluster_representative_32082
Cluster_representative_18822
Cluster_representative_8907
Cluster_representative_8908
Cluster_representative_19990
Cluster_representative_46993
Cluster_representative_32065
Cluster_representative_8142
Cluster_representative_32060
Cluster_representative_16211
Cluster_representative_32268
Cluster_representative_23687
Cluster_representative_22339
Cluster_representative_9962
Cluster_representative_22887
Cluster_representative_51440
Cluster_representative_51335
Cluster_representative_51442
Cluster_representative_36764
Cluster_representative_23599
NODE_883523_length_419_cov_1.10274_1_len_84_P
Cluster_representative_25246
Cluster_representative_34720
Cluster_representative_43327
Cluster_representative_7565
Cluster_representative_36615
Cluster_representative_41960
NODE_41_length_21058_cov_399.005_6_len_177_R
Cluster_representative_34619
Cluster_representative_47130
Cluster_representative_47131
NODE_521779_length_515_cov_2.10309_1_len_285_A
Cluster_representative_46331
Cluster_representative_8176
Cluster_representative_58
Cluster_representative_10281
Cluster_representative_46538
Cluster_representative_20362
Cluster_representative_20364
Cluster_representative_47008
Cluster_representative_43787
Cluster_representative_1035688
Cluster_representative_51116
Cluster_representative_3678
Cluster_representative_20969
Cluster_representative_20783
Cluster_representative_3673
Cluster_representative_14074
Cluster_representative_14073
Cluster_representative_34059
Cluster_representative_25511
Cluster_representative_52152
Cluster_representative_30536
Cluster_representative_52151
Cluster_representative_52157
Cluster_representative_30820
Cluster_representative_52155
Cluster_representative_30283
Cluster_representative_52159
Cluster_representative_766689
Cluster_representative_40895
Cluster_representative_10600
Cluster_representative_10603
Cluster_representative_40898
Cluster_representative_996210
Cluster_representative_37623
Cluster_representative_43476
Cluster_representative_13157
Cluster_representative_9534
Cluster_representative_2650
NODE_418630_length_757_cov_2.86667_2_len_132_T
Cluster_representative_4124
NODE_193244_length_821_cov_2.84294_1_len_108_A
Cluster_representative_12600
Cluster_representative_24918
Cluster_representative_24911
Cluster_representative_38007
Cluster_representative_37084
Cluster_representative_13936
Cluster_representative_508653
Cluster_representative_3902
Cluster_representative_33125
Cluster_representative_12289
Cluster_representative_19747
Cluster_representative_41231
Cluster_representative_40329
Cluster_representative_11272
Cluster_representative_11967
Cluster_representative_36377
Cluster_representative_5989
Cluster_representative_16294
Cluster_representative_4879
Cluster_representative_4875
Cluster_representative_48212
Cluster_representative_12461
NODE_776557_length_413_cov_1.11538_1_len_201_D
Cluster_representative_50903
Cluster_representative_26358
Cluster_representative_41122
Cluster_representative_11419
Cluster_representative_7217
Cluster_representative_4900
Cluster_representative_1556617
Cluster_representative_33413
Cluster_representative_16504
Cluster_representative_19239
Cluster_representative_18345
Cluster_representative_45139
Cluster_representative_1008741
Cluster_representative_19669
Cluster_representative_35716
Cluster_representative_45554
Cluster_representative_603
Cluster_representative_3273
Cluster_representative_29945
Cluster_representative_48071
Cluster_representative_7109
Cluster_representative_20844
Cluster_representative_2423
Cluster_representative_785787
Cluster_representative_36750
Cluster_representative_46054
Cluster_representative_46055
Cluster_representative_15856
Cluster_representative_32276
Cluster_representative_35487
Cluster_representative_11981
Cluster_representative_4615
Cluster_representative_15073
Cluster_representative_18011
Cluster_representative_1362681
Cluster_representative_17923
Cluster_representative_49306
Cluster_representative_36621
Cluster_representative_43865
Cluster_representative_42
Cluster_representative_28309
Cluster_representative_8292
Cluster_representative_10162
Cluster_representative_25986
Cluster_representative_20150
Cluster_representative_46300
Cluster_representative_5059
Cluster_representative_47631
Cluster_representative_24073
Cluster_representative_20027
Cluster_representative_46233
Cluster_representative_46943
Cluster_representative_18656
Cluster_representative_50302
Cluster_representative_31685
Cluster_representative_42165
Cluster_representative_28015
Cluster_representative_31233
Cluster_representative_1427
Cluster_representative_31727
Cluster_representative_40067
Cluster_representative_47542
NODE_965188_length_394_cov_0.902622_1_len_234_Q
Cluster_representative_27326
Cluster_representative_24299
Cluster_representative_5182
Cluster_representative_42809
Cluster_representative_39779
Cluster_representative_24857
Cluster_representative_21512
Cluster_representative_17417
Cluster_representative_41930
Cluster_representative_30634
Cluster_representative_21996
Cluster_representative_21997
Cluster_representative_10581
Cluster_representative_4047
Cluster_representative_13122
Cluster_representative_9522
Cluster_representative_26745
Cluster_representative_41330
NODE_925147_length_388_cov_1.10345_1_len_387_A
Cluster_representative_21199
Cluster_representative_41334
Cluster_representative_21194
Cluster_representative_1641
Cluster_representative_29164
Cluster_representative_26741
NODE_33791_length_1036_cov_2.32893_1_len_126_B
Cluster_representative_8761
Cluster_representative_52145
Cluster_representative_6570
NODE_181046_length_1496_cov_4.50548_1_len_117_O
Cluster_representative_52140
Cluster_representative_25431
Cluster_representative_21229
Cluster_representative_41209
Cluster_representative_48133
Cluster_representative_19687
Cluster_representative_44544
NODE_208601_length_1314_cov_2.86942_1_len_93_V
Cluster_representative_27344
Cluster_representative_27907
Cluster_representative_37591
Cluster_representative_44167
Cluster_representative_23005
Cluster_representative_36364
Cluster_representative_15082
Cluster_representative_36565
Cluster_representative_37214
Cluster_representative_32860
Cluster_representative_27668
Cluster_representative_18932
Cluster_representative_798441
Cluster_representative_2047
Cluster_representative_4911
Cluster_representative_4914
Cluster_representative_36105
Cluster_representative_39878
Cluster_representative_16573
Cluster_representative_31909
Cluster_representative_22621
Cluster_representative_19530
Cluster_representative_49249
Cluster_representative_673
Cluster_representative_472605
Cluster_representative_19536
Cluster_representative_29977
Cluster_representative_304269
Cluster_representative_32048
NODE_89099_length_1922_cov_2.00334_1_len_120_N
Cluster_representative_2457
Cluster_representative_36036
Cluster_representative_23913
Cluster_representative_22445
NODE_1031029_length_379_cov_0.93254_1_len_378_Q
Cluster_representative_30970
Cluster_representative_42303
Cluster_representative_32445
NODE_957737_length_387_cov_0.907692_1_len_384_S
Cluster_representative_49420
Cluster_representative_35109
Cluster_representative_14626
Cluster_representative_43302
Cluster_representative_46823
Cluster_representative_47228
Cluster_representative_50576
Cluster_representative_50577
Cluster_representative_4734
