Cluster_representative_38839	1569	30	1569	1570
Cluster_representative_33947	1146	1630	1146	1147
Cluster_representative_23489	903	2807	903	904
Cluster_representative_8284	1074	3740	1074	1075
Cluster_representative_38835	492	4845	492	493
NODE_660114_length_511_cov_1.42708_1_len_99_K	99	5385	99	100
Cluster_representative_23719	780	5515	780	781
Cluster_representative_1170	966	6325	966	967
Cluster_representative_13016	234	7322	234	235
Cluster_representative_2531	2358	7586	2358	2359
Cluster_representative_20010	1104	9975	1104	1105
Cluster_representative_24599	789	11110	789	790
Cluster_representative_50371	711	11930	711	712
NODE_876053_length_422_cov_2.29831_1_len_102_T	102	12690	102	103
NODE_272740_length_1213_cov_2.03683_1_len_198_D	198	12842	198	199
Cluster_representative_49740	303	13071	303	304
Cluster_representative_1437	1317	13404	1317	1318
Cluster_representative_25887	723	14752	723	724
Cluster_representative_31137	2679	15506	2679	2680
Cluster_representative_1506	672	18215	672	673
Cluster_representative_24288	744	18918	744	745
Cluster_representative_15504	1101	19693	1101	1102
Cluster_representative_34276	2394	20825	2394	2395
Cluster_representative_50998	375	23250	375	376
Cluster_representative_32375	861	23656	861	862
Cluster_representative_25084	684	24548	684	685
Cluster_representative_26995	285	25263	285	286
Cluster_representative_40433	696	25579	696	697
Cluster_representative_21160	1020	26306	1020	1021
Cluster_representative_37753	777	27357	777	778
Cluster_representative_39469	900	28165	900	901
Cluster_representative_16973	600	29096	600	601
Cluster_representative_33897	708	29727	708	709
Cluster_representative_40503	897	30466	897	898
Cluster_representative_29738	825	31394	825	826
Cluster_representative_26192	483	32250	483	484
NODE_726294_length_477_cov_2.08571_1_len_72_J	72	32781	72	73
NODE_580494_length_487_cov_1.3_1_len_90_A	90	32897	90	91
Cluster_representative_52136	480	33018	480	481
Cluster_representative_42276	1461	33529	1461	1462
Cluster_representative_38025	2682	35021	2682	2683
Cluster_representative_5552	273	37733	273	274
Cluster_representative_935307	120	38038	120	121
Cluster_representative_5435	300	38188	300	301
Cluster_representative_27376	855	38519	855	856
NODE_563047_length_596_cov_1.90618_1_len_72_E	72	39422	72	73
Cluster_representative_27378	1449	39525	1449	1450
Cluster_representative_38737	852	41005	852	853
Cluster_representative_37177	315	41888	315	316
Cluster_representative_27974	1134	42234	1134	1135
Cluster_representative_40341	1026	43399	1026	1027
Cluster_representative_28767	816	44456	816	817
Cluster_representative_6777	2418	45302	2418	2419
Cluster_representative_7390	336	47750	336	337
Cluster_representative_3813	543	48116	543	544
Cluster_representative_26377	339	48690	339	340
Cluster_representative_38518	801	49060	801	802
Cluster_representative_24592	267	49892	267	268
Cluster_representative_37207	588	50190	588	589
Cluster_representative_19783	1173	50809	1173	1174
Cluster_representative_17560	1299	52013	1299	1300
Cluster_representative_32022	537	53343	537	538
Cluster_representative_889409	2655	53912	2655	2656
Cluster_representative_16749	918	56598	918	919
Cluster_representative_45562	1971	57547	1971	1972
NODE_972350_length_384_cov_1.07393_1_len_198_X	198	59567	198	199
Cluster_representative_37997	450	59796	450	451
Cluster_representative_27151	657	60277	657	658
Cluster_representative_44424	921	60965	921	922
Cluster_representative_712	333	61915	333	334
Cluster_representative_45686	801	62279	801	802
NODE_988487_length_388_cov_0.927203_1_len_384_P	384	63130	384	385
Cluster_representative_49780	564	63545	564	565
Cluster_representative_45206	807	64140	807	808
Cluster_representative_29213	618	64978	618	619
Cluster_representative_4636	606	65626	606	607
Cluster_representative_35846	1614	66263	1614	1615
Cluster_representative_23671	171	67908	171	172
Cluster_representative_11214	1395	68110	1395	1396
Cluster_representative_38051	672	69536	672	673
Cluster_representative_45441	888	70239	888	889
NODE_914458_length_390_cov_0.935361_3_len_132_F	132	71177	132	133
Cluster_representative_17900	153	71340	153	154
Cluster_representative_17906	423	71524	423	424
Cluster_representative_34464	1365	71978	1365	1366
NODE_221124_length_1323_cov_2.90552_1_len_99_O	99	73392	99	100
Cluster_representative_34860	153	73522	153	154
Cluster_representative_22474	1893	73706	1893	1894
Cluster_representative_1867	762	75629	762	763
Cluster_representative_51565	666	76422	666	667
Cluster_representative_51562	822	77119	822	823
Cluster_representative_4708	1254	77971	1254	1255
Cluster_representative_26785	1431	79256	1431	1432
Cluster_representative_49927	1287	80718	1287	1288
NODE_70_length_17953_cov_460.418_7_len_186_E	186	82052	186	187
Cluster_representative_46361	3648	82269	3648	3649
Cluster_representative_34642	546	85948	546	547
Cluster_representative_34641	1461	86525	1461	1462
Cluster_representative_24724	2460	88017	2460	2461
Cluster_representative_20007	987	90508	987	988
Cluster_representative_46965	729	91526	729	730
Cluster_representative_1303826	159	92288	159	160
Cluster_representative_27306	747	92478	747	748
Cluster_representative_46766	1419	93256	1419	1420
NODE_297110_length_507_cov_1.93421_1_len_63_B	63	94723	63	64
Cluster_representative_1407	1431	94816	1431	1432
Cluster_representative_2065	1188	96277	1188	1189
Cluster_representative_31584	1299	97496	1299	1300
Cluster_representative_8631	861	98825	861	862
Cluster_representative_50210	1173	99717	1173	1174
Cluster_representative_29020	237	100921	237	238
Cluster_representative_34249	1605	101189	1605	1606
NODE_899214_length_406_cov_1.75269_1_len_405_X	405	102843	405	406
Cluster_representative_1713	378	103278	378	379
Cluster_representative_25526	267	103687	267	268
Cluster_representative_30347	615	103985	615	616
Cluster_representative_9652	1863	104630	1863	1864
Cluster_representative_31218	603	106524	603	604
NODE_31570_length_1569_cov_1.57975_2_len_135_A	135	107176	135	136
Cluster_representative_43428	837	107342	837	838
Cluster_representative_16966	1086	108210	1086	1087
Cluster_representative_29185	1311	109327	1311	1312
Cluster_representative_47211	669	110669	669	670
Cluster_representative_7768	1026	111368	1026	1027
Cluster_representative_52129	723	112425	723	724
Cluster_representative_13214	4674	113179	4674	4675
NODE_739169_length_476_cov_1.61318_1_len_93_R	93	117901	93	94
Cluster_representative_36898	456	118025	456	457
Cluster_representative_38031	984	118512	984	985
NODE_488072_length_706_cov_2.96028_2_len_66_H	66	119544	66	67
Cluster_representative_5401	1248	119640	1248	1249
Cluster_representative_38298	723	120919	723	724
Cluster_representative_48465	534	121673	534	535
Cluster_representative_33088	1140	122238	1140	1141
Cluster_representative_12274	270	123409	270	271
Cluster_representative_14808	2364	123710	2364	2365
Cluster_representative_13676	408	126105	408	409
Cluster_representative_13855	2091	126544	2091	2092
Cluster_representative_14801	942	128666	942	943
Cluster_representative_36909	537	129639	537	538
Cluster_representative_6704	573	130206	573	574
Cluster_representative_36906	747	130810	747	748
Cluster_representative_2596	579	131587	579	580
Cluster_representative_1055931	207	132199	207	208
Cluster_representative_48797	1065	132437	1065	1066
Cluster_representative_33266	372	133533	372	373
Cluster_representative_3393	438	133935	438	439
Cluster_representative_12412	585	134404	585	586
NODE_744_length_9596_cov_293.762_1_len_159_D	159	135036	159	160
Cluster_representative_33868	339	135226	339	340
Cluster_representative_33860	960	135596	960	961
Cluster_representative_6018	993	136586	993	994
Cluster_representative_7545	993	137609	993	994
Cluster_representative_225245	213	138634	213	214
Cluster_representative_5719	954	138877	954	955
Cluster_representative_28973	282	139862	282	283
Cluster_representative_7532	489	140174	489	490
Cluster_representative_1897	657	140693	657	658
Cluster_representative_6371	2493	141380	2493	2494
Cluster_representative_44981	885	143904	885	886
Cluster_representative_19246	642	144820	642	643
Cluster_representative_12898	975	145493	975	976
Cluster_representative_35902	609	146499	609	610
Cluster_representative_32600	2769	147139	2769	2770
Cluster_representative_17773	1062	149939	1062	1063
NODE_866928_length_413_cov_0.863636_1_len_81_R	81	151050	81	82
Cluster_representative_32606	780	151162	780	781
Cluster_representative_6175	270	151972	270	271
Cluster_representative_2473	1932	152272	1932	1933
Cluster_representative_32026	1377	154235	1377	1378
Cluster_representative_349	1122	155641	1122	1123
Cluster_representative_16427	603	156794	603	604
NODE_927725_length_403_cov_0.898551_1_len_402_Q	402	157447	402	403
Cluster_representative_42673	837	157880	837	838
Cluster_representative_32931	2604	158748	2604	2605
Cluster_representative_45107	2646	161383	2646	2647
Cluster_representative_5972	747	164059	747	748
Cluster_representative_21781	654	164837	654	655
Cluster_representative_32336	1242	165522	1242	1243
Cluster_representative_902	585	166793	585	586
Cluster_representative_6957	279	167408	279	280
Cluster_representative_17913	297	167718	297	298
Cluster_representative_2386	2175	168045	2175	2176
Cluster_representative_49355	837	170251	837	838
Cluster_representative_6394	1065	171118	1065	1066
Cluster_representative_35873	444	172214	444	445
Cluster_representative_24608	552	172689	552	553
Cluster_representative_44325	591	173272	591	592
Cluster_representative_4433	852	173893	852	853
Cluster_representative_51599	1035	174776	1035	1036
Cluster_representative_42295	576	175842	576	577
Cluster_representative_780031	231	176450	231	232
Cluster_representative_23028	444	176712	444	445
Cluster_representative_2496	2523	177186	2523	2524
Cluster_representative_50426	1431	179740	1431	1432
Cluster_representative_35277	312	181202	312	313
Cluster_representative_3708	882	181544	882	883
Cluster_representative_35279	1995	182457	1995	1996
Cluster_representative_2653	477	184482	477	478
Cluster_representative_47686	615	184990	615	616
Cluster_representative_42855	1395	185636	1395	1396
Cluster_representative_31590	825	187062	825	826
Cluster_representative_40983	831	187918	831	832
Cluster_representative_47174	798	188780	798	799
Cluster_representative_25957	915	189609	915	916
Cluster_representative_25950	378	190555	378	379
Cluster_representative_47996	1116	190964	1116	1117
Cluster_representative_20929	1227	192111	1227	1228
Cluster_representative_20924	180	193369	180	181
Cluster_representative_35303	2745	193580	2745	2746
Cluster_representative_13685	1236	196356	1236	1237
Cluster_representative_1255	333	197622	333	334
Cluster_representative_47352	1734	197986	1734	1735
Cluster_representative_6571	1602	199750	1602	1603
Cluster_representative_31208	1041	201383	1041	1042
Cluster_representative_50648	612	202455	612	613
Cluster_representative_252549	474	203099	474	475
Cluster_representative_38047	1083	203604	1083	1084
Cluster_representative_87368	579	204718	579	580
Cluster_representative_1670	1524	205327	1524	1525
Cluster_representative_40291	333	206882	333	334
Cluster_representative_40296	444	207246	444	445
NODE_905728_length_403_cov_1.24275_1_len_87_U	87	207738	87	88
Cluster_representative_40566	654	207856	654	655
Cluster_representative_1678	1983	208540	1983	1984
Cluster_representative_5576	741	210553	741	742
Cluster_representative_10866	834	211325	834	835
Cluster_representative_52069	1098	212190	1098	1099
Cluster_representative_490894	168	213320	168	169
Cluster_representative_43729	249	213519	249	250
Cluster_representative_37756	891	213799	891	892
Cluster_representative_13205	996	214721	996	997
Cluster_representative_13204	444	215748	444	445
Cluster_representative_13207	543	216223	543	544
Cluster_representative_9444	273	216796	273	274
Cluster_representative_53606	165	217100	165	166
Cluster_representative_33070	1311	217296	1311	1312
Cluster_representative_26801	3150	218638	3150	3151
Cluster_representative_39117	1098	221819	1098	1099
Cluster_representative_13841	1515	222948	1515	1516
Cluster_representative_17369	1173	224494	1173	1174
Cluster_representative_39118	1485	225698	1485	1486
Cluster_representative_36935	342	227214	342	343
Cluster_representative_29642	654	227587	654	655
NODE_941579_length_386_cov_1.19691_1_len_147_M	147	228290	147	148
Cluster_representative_16091	1368	228468	1368	1369
Cluster_representative_24165	1245	229867	1245	1246
NODE_32812_length_3079_cov_3.29607_3_len_72_O	72	231160	72	73
Cluster_representative_19019	1350	231263	1350	1351
Cluster_representative_44628	1317	232644	1317	1318
Cluster_representative_44539	195	233992	195	196
Cluster_representative_16169	822	234218	822	823
Cluster_representative_25609	963	235071	963	964
Cluster_representative_12427	1449	236065	1449	1450
Cluster_representative_33699	108	237545	108	109
Cluster_representative_32107	519	237684	519	520
Cluster_representative_45667	219	238234	219	220
Cluster_representative_44447	2247	238484	2247	2248
Cluster_representative_31468	279	240762	279	280
Cluster_representative_647	444	241070	444	445
Cluster_representative_133	1026	241543	1026	1027
Cluster_representative_11525	387	242600	387	388
Cluster_representative_11830	648	243018	648	649
Cluster_representative_45262	792	243697	792	793
Cluster_representative_12935	801	244520	801	802
Cluster_representative_33521	2430	245352	2430	2431
Cluster_representative_33525	1866	247813	1866	1867
Cluster_representative_16436	1926	249710	1926	1927
Cluster_representative_22703	1836	251667	1836	1837
Cluster_representative_18275	1137	253534	1137	1138
Cluster_representative_24959	459	254702	459	460
Cluster_representative_49120	2070	255192	2070	2071
Cluster_representative_11239	720	257293	720	721
Cluster_representative_16230	1365	258044	1365	1366
Cluster_representative_42668	273	259440	273	274
Cluster_representative_27046	480	259744	480	481
Cluster_representative_42667	714	260255	714	715
NODE_358661_length_941_cov_1.83784_1_len_75_F	75	261017	75	76
Cluster_representative_22816	1188	261123	1188	1189
Cluster_representative_36667	2067	262342	2067	2068
Cluster_representative_7030	774	264439	774	775
Cluster_representative_7036	204	265243	204	205
Cluster_representative_7037	354	265477	354	355
Cluster_representative_42445	1065	265862	1065	1066
Cluster_representative_46160	888	266958	888	889
Cluster_representative_46161	747	267877	747	748
NODE_19107_length_1805_cov_3.48033_1_len_84_A	84	268672	84	85
Cluster_representative_42118	654	268787	654	655
Cluster_representative_49340	639	269472	639	640
Cluster_representative_51294	741	270142	741	742
Cluster_representative_6815	375	270913	375	376
Cluster_representative_51748	330	271319	330	331
Cluster_representative_49348	519	271680	519	520
Cluster_representative_35864	1206	272230	1206	1207
Cluster_representative_4763	1083	273466	1083	1084
Cluster_representative_15143	669	274580	669	670
Cluster_representative_18692	162	275280	162	163
Cluster_representative_4425	681	275472	681	682
Cluster_representative_22926	1434	276184	1434	1435
Cluster_representative_49908	714	277649	714	715
Cluster_representative_23726	240	278394	240	241
Cluster_representative_43174	411	278665	411	412
Cluster_representative_47760	243	279107	243	244
Cluster_representative_42283	432	279381	432	433
Cluster_representative_9919	231	279843	231	232
Cluster_representative_35260	963	280105	963	964
Cluster_representative_14145	396	281099	396	397
Cluster_representative_51129	1761	281526	1761	1762
Cluster_representative_51126	1920	283318	1920	1921
Cluster_representative_2642	423	285268	423	424
NODE_412168_length_833_cov_2.35836_1_len_84_F	84	285739	84	85
Cluster_representative_43086	315	285854	315	316
Cluster_representative_31563	3441	286200	3441	3442
Cluster_representative_24565	618	289672	618	619
Cluster_representative_25940	495	290321	495	496
Cluster_representative_24414	834	290847	834	835
Cluster_representative_9872	396	291711	396	397
Cluster_representative_40079	609	292138	609	610
Cluster_representative_20285	2304	292778	2304	2305
Cluster_representative_24890	1065	295113	1065	1066
Cluster_representative_43406	402	296209	402	403
Cluster_representative_10490	864	296642	864	865
Cluster_representative_10493	4335	297537	4335	4336
Cluster_representative_9752	600	301902	600	601
Cluster_representative_51865	1092	302533	1092	1093
Cluster_representative_1449	1119	303655	1119	1120
Cluster_representative_13471	474	304805	474	475
Cluster_representative_13788	1215	305310	1215	1216
Cluster_representative_5568	1287	306555	1287	1288
Cluster_representative_41573	162	307873	162	163
Cluster_representative_40578	1068	308066	1068	1069
Cluster_representative_41375	612	309165	612	613
Cluster_representative_31418	999	309808	999	1000
Cluster_representative_21080	795	310838	795	796
Cluster_representative_18055	501	311664	501	502
Cluster_representative_2867	777	312195	777	778
Cluster_representative_41976	1200	313003	1200	1201
Cluster_representative_17208	351	314234	351	352
NODE_721980_length_497_cov_2.28108_2_len_96_X	96	314633	96	97
Cluster_representative_40379	1449	314760	1449	1450
Cluster_representative_51290	945	316240	945	946
Cluster_representative_3956	309	317215	309	310
Cluster_representative_7636	303	317554	303	304
NODE_37141_length_1497_cov_4.50511_2_len_156_A	156	317906	156	157
Cluster_representative_190266	4083	318094	4083	4084
Cluster_representative_1380822	135	322210	135	136
Cluster_representative_397040	108	322377	108	109
Cluster_representative_13658	375	322516	375	376
Cluster_representative_9295	1605	322921	1605	1606
Cluster_representative_9296	198	324556	198	199
Cluster_representative_27946	744	324785	744	745
Cluster_representative_41482	729	325560	729	730
Cluster_representative_13090	231	326320	231	232
Cluster_representative_30898	954	326582	954	955
Cluster_representative_1285	1014	327566	1014	1015
Cluster_representative_37252	1092	328611	1092	1093
Cluster_representative_33841	399	329734	399	400
Cluster_representative_19642	3792	330164	3792	3793
Cluster_representative_27831	567	333987	567	568
Cluster_representative_27833	966	334585	966	967
Cluster_representative_2006	615	335581	615	616
Cluster_representative_19486	345	336227	345	346
Cluster_representative_15148	393	336603	393	394
Cluster_representative_7528	312	337026	312	313
Cluster_representative_36810	549	337369	549	550
Cluster_representative_10738	648	337949	648	649
Cluster_representative_3288	405	338627	405	406
Cluster_representative_16061	453	339063	453	454
Cluster_representative_4951	351	339546	351	352
Cluster_representative_21564	567	339928	567	568
Cluster_representative_19005	582	340526	582	583
Cluster_representative_49626	999	341139	999	1000
Cluster_representative_26238	459	342169	459	460
Cluster_representative_52154	1983	342659	1983	1984
Cluster_representative_51356	930	344673	930	931
Cluster_representative_11794	600	345634	600	601
Cluster_representative_35678	1332	346265	1332	1333
Cluster_representative_45012	1032	347628	1032	1033
Cluster_representative_22719	1851	348691	1851	1852
Cluster_representative_32483	228	350573	228	229
NODE_935445_length_400_cov_0.904762_1_len_294_N	294	350851	294	295
Cluster_representative_745	465	351174	465	466
Cluster_representative_42618	1032	351670	1032	1033
Cluster_representative_42614	522	352733	522	523
Cluster_representative_11220	507	353286	507	508
Cluster_representative_29044	2601	353824	2601	2602
Cluster_representative_10212	186	356456	186	187
Cluster_representative_45495	396	356673	396	397
Cluster_representative_42433	420	357100	420	421
Cluster_representative_23530	747	357551	747	748
Cluster_representative_149	483	358327	483	484
Cluster_representative_46009	1314	358841	1314	1315
Cluster_representative_49575	1536	360186	1536	1537
Cluster_representative_49577	627	361753	627	628
Cluster_representative_42729	1215	362411	1215	1216
Cluster_representative_18196	261	363657	261	262
Cluster_representative_4774	1068	363948	1068	1069
Cluster_representative_31326	1224	365047	1224	1225
Cluster_representative_4772	1134	366301	1134	1135
NODE_910212_length_387_cov_109.331_1_len_387_K	387	367484	387	388
Cluster_representative_49970	429	367902	429	430
Cluster_representative_43232	243	368362	243	244
Cluster_representative_24391	2451	368636	2451	2452
Cluster_representative_43898	663	371118	663	664
Cluster_representative_27092	1209	371812	1209	1210
Cluster_representative_50391	1131	373052	1131	1132
Cluster_representative_25972	1116	374214	1116	1117
Cluster_representative_45830	369	375361	369	370
Cluster_representative_24400	999	375761	999	1000
Cluster_representative_24402	2235	376791	2235	2236
Cluster_representative_4561	372	379056	372	373
Cluster_representative_50242	897	379459	897	898
NODE_1021813_length_381_cov_1.74016_1_len_192_Q	192	380406	192	193
Cluster_representative_18323	240	380629	240	241
Cluster_representative_51519	687	380900	687	688
Cluster_representative_8266	945	381617	945	946
Cluster_representative_21895	414	382593	414	415
Cluster_representative_18456	1614	383038	1614	1615
Cluster_representative_16935	468	384683	468	469
NODE_927775_length_380_cov_0.940711_1_len_78_L	78	385200	78	79
Cluster_representative_30954	729	385309	729	730
Cluster_representative_5594	342	386068	342	343
Cluster_representative_24977	1197	386441	1197	1198
Cluster_representative_30130	369	387669	369	370
Cluster_representative_31954	819	388069	819	820
Cluster_representative_10682	3735	388919	3735	3736
Cluster_representative_30224	537	392685	537	538
Cluster_representative_26959	327	393253	327	328
Cluster_representative_4344	357	393610	357	358
Cluster_representative_1531848	441	394000	441	442
Cluster_representative_2813	585	394471	585	586
Cluster_representative_39359	780	395087	780	781
Cluster_representative_2810	390	395897	390	391
Cluster_representative_5358	1296	396317	1296	1297
NODE_559296_length_576_cov_0.770601_1_len_75_D	75	397662	75	76
Cluster_representative_374655	189	397769	189	190
Cluster_representative_14946	1698	397989	1698	1699
Cluster_representative_21075	2868	399718	2868	2869
Cluster_representative_25023	1215	402617	1215	1216
Cluster_representative_30048	1527	403863	1527	1528
Cluster_representative_21270	396	405421	396	397
Cluster_representative_9330	303	405847	303	304
Cluster_representative_13644	1158	406181	1158	1159
Cluster_representative_14000	816	407370	816	817
Cluster_representative_21385	318	408217	318	319
Cluster_representative_10844	162	408566	162	163
NODE_691683_length_446_cov_1.48276_1_len_84_A	84	408776	84	85
Cluster_representative_52007	354	408891	354	355
Cluster_representative_13086	1437	409276	1437	1438
NODE_460182_length_715_cov_139.736_3_len_72_C	72	410761	72	73
Cluster_representative_41494	696	410864	696	697
Cluster_representative_40141	315	411591	315	316
Cluster_representative_29664	669	411937	669	670
Cluster_representative_13885	489	412637	489	490
NODE_716241_length_480_cov_0.696884_1_len_132_J	132	413176	132	133
Cluster_representative_37243	258	413339	258	259
Cluster_representative_33830	1371	413628	1371	1372
Cluster_representative_1540	1101	415029	1101	1102
Cluster_representative_38312	1290	416161	1290	1291
Cluster_representative_19671	225	417482	225	226
Cluster_representative_12138	201	417738	201	202
Cluster_representative_39777	7311	417970	7311	7312
Cluster_representative_48500	1284	425312	1284	1285
Cluster_representative_16149	1215	426627	1215	1216
Cluster_representative_16144	759	427873	759	760
Cluster_representative_48508	486	428663	486	487
NODE_252448_length_730_cov_1.39469_1_len_78_A	78	429197	78	79
Cluster_representative_28928	639	429306	639	640
NODE_577104_length_398_cov_1.82657_1_len_75_B	75	429993	75	76
Cluster_representative_49583	624	430099	624	625
Cluster_representative_36266	1605	430754	1605	1606
Cluster_representative_39826	1257	432390	1257	1258
NODE_846548_length_403_cov_0.898551_1_len_402_L	402	433697	402	403
Cluster_representative_38221	780	434130	780	781
Cluster_representative_19076	168	434941	168	169
Cluster_representative_11810	600	435140	600	601
Cluster_representative_26229	744	435771	744	745
Cluster_representative_26228	1098	436546	1098	1099
Cluster_representative_7462	909	437674	909	910
Cluster_representative_44865	696	438614	696	697
Cluster_representative_890745	171	439342	171	172
Cluster_representative_15011	288	439544	288	289
Cluster_representative_31044	714	439863	714	715
Cluster_representative_16456	840	440608	840	841
Cluster_representative_36048	951	441479	951	952
Cluster_representative_18217	1161	442461	1161	1162
Cluster_representative_5906	285	443652	285	286
NODE_916138_length_391_cov_0.935606_1_len_366_O	366	443987	366	367
Cluster_representative_32127	1263	444384	1263	1264
NODE_21746_length_1743_cov_2.14356_1_len_159_A	159	445696	159	160
Cluster_representative_29891	384	445886	384	385
Cluster_representative_3349	141	446300	141	142
Cluster_representative_50525	429	446472	429	430
Cluster_representative_48965	1173	446932	1173	1174
Cluster_representative_16097	867	448136	867	868
Cluster_representative_5753	651	449033	651	652
Cluster_representative_23294	912	449715	912	913
Cluster_representative_17942	828	450658	828	829
Cluster_representative_47606	1104	451517	1104	1105
NODE_154054_length_1638_cov_751.248_2_len_174_O	174	452671	174	175
Cluster_representative_10155	1011	452876	1011	1012
Cluster_representative_49565	717	453918	717	718
Cluster_representative_49365	444	454666	444	445
Cluster_representative_5948	192	455140	192	193
NODE_231137_length_1314_cov_3.18281_2_len_171_K	171	455382	171	172
Cluster_representative_35533	1092	455584	1092	1093
Cluster_representative_11601	378	456707	378	379
Cluster_representative_24366	531	457116	531	532
Cluster_representative_1305048	156	457680	156	157
Cluster_representative_4573	1083	457866	1083	1084
Cluster_representative_34753	1269	458980	1269	1270
Cluster_representative_5169	1461	460279	1461	1462
Cluster_representative_43209	348	461771	348	349
Cluster_representative_8188	1269	462149	1269	1270
Cluster_representative_24168	1239	463449	1239	1240
Cluster_representative_50709	459	464719	459	460
Cluster_representative_25961	2559	465209	2559	2560
Cluster_representative_25962	756	467799	756	757
Cluster_representative_24188	1431	468586	1431	1432
Cluster_representative_1048	1182	470047	1182	1183
Cluster_representative_9583	2559	471259	2559	2560
Cluster_representative_38300	378	473849	378	379
Cluster_representative_20244	573	474258	573	574
Cluster_representative_1441	1377	474861	1377	1378
Cluster_representative_50894	2388	476269	2388	2389
Cluster_representative_47525	288	478688	288	289
Cluster_representative_28382	1320	479007	1320	1321
Cluster_representative_10678	1851	480358	1851	1852
Cluster_representative_50875	1299	482240	1299	1300
Cluster_representative_25108	1473	483570	1473	1474
Cluster_representative_1302	1128	485073	1128	1129
Cluster_representative_1627	1962	486231	1962	1963
Cluster_representative_31899	1506	488224	1506	1507
Cluster_representative_3403	501	489760	501	502
NODE_506712_length_685_cov_2.62007_1_len_87_P	87	490309	87	88
Cluster_representative_48425	1698	490427	1698	1699
Cluster_representative_27526	1032	492156	1032	1033
Cluster_representative_21918	297	493219	297	298
Cluster_representative_21444	735	493547	735	736
Cluster_representative_21440	909	494313	909	910
Cluster_representative_29674	438	495253	438	439
Cluster_representative_37495	261	495722	261	262
Cluster_representative_40151	282	496014	282	283
Cluster_representative_6584	312	496326	312	313
NODE_487433_length_709_cov_1.8299_1_len_126_F	126	496686	126	127
Cluster_representative_561112	171	496844	171	172
Cluster_representative_26106	1836	497046	1836	1837
Cluster_representative_1462	1128	498912	1128	1129
Cluster_representative_38784	954	500071	954	955
Cluster_representative_38303	1170	501056	1170	1171
Cluster_representative_12692	363	502257	363	364
Cluster_representative_6057	912	502650	912	913
Cluster_representative_25631	444	503593	444	445
Cluster_representative_6052	1299	504067	1299	1300
Cluster_representative_28936	825	505397	825	826
Cluster_representative_8988	1047	506252	1047	1048
Cluster_representative_17626	447	507330	447	448
Cluster_representative_15310	204	507808	204	205
Cluster_representative_38549	1428	508043	1428	1429
Cluster_representative_38540	1071	509502	1071	1072
Cluster_representative_48195	312	510604	312	313
Cluster_representative_33950	501	510947	501	502
Cluster_representative_16682	879	511479	879	880
Cluster_representative_44382	840	512389	840	841
NODE_214006_length_1470_cov_3.10127_3_len_129_C	129	513279	129	130
Cluster_representative_12904	1920	513439	1920	1921
Cluster_representative_2232	1269	515389	1269	1270
Cluster_representative_18224	789	516689	789	790
Cluster_representative_18221	414	517509	414	415
Cluster_representative_48992	771	517954	771	772
Cluster_representative_48770	639	518756	639	640
Cluster_representative_11482	1164	519426	1164	1165
Cluster_representative_6220	312	520620	312	313
Cluster_representative_42633	777	520963	777	778
Cluster_representative_37879	663	521771	663	664
Cluster_representative_44929	2103	522465	2103	2104
Cluster_representative_22822	945	524599	945	946
Cluster_representative_16429	732	525575	732	733
Cluster_representative_36454	1281	526338	1281	1282
Cluster_representative_6826	777	527649	777	778
Cluster_representative_36458	924	528457	924	925
NODE_294355_length_1044_cov_2.49836_1_len_105_P	105	529431	105	106
Cluster_representative_18158	939	529567	939	940
Cluster_representative_38891	885	530537	885	886
Cluster_representative_183231	1719	531454	1719	1720
Cluster_representative_51422	873	533204	873	874
NODE_67949_length_1231_cov_2.33967_1_len_72_A	72	534125	72	73
Cluster_representative_19936	1725	534228	1725	1726
Cluster_representative_34886	555	535984	555	556
Cluster_representative_34213	837	536570	837	838
Cluster_representative_49824	306	537438	306	307
Cluster_representative_15569	1455	537775	1455	1456
Cluster_representative_24517	873	539261	873	874
NODE_1024336_length_379_cov_0.972222_1_len_369_P	369	540185	369	370
Cluster_representative_46493	435	540585	435	436
Cluster_representative_625692	249	541052	249	250
Cluster_representative_31151	423	541332	423	424
Cluster_representative_35345	795	541786	795	796
Cluster_representative_35349	489	542612	489	490
Cluster_representative_18711	846	543132	846	847
Cluster_representative_447625	2232	544010	2232	2233
NODE_668510_length_454_cov_1.51376_1_len_108_A	108	546291	108	109
Cluster_representative_13406	519	546430	519	520
Cluster_representative_47391	1209	546980	1209	1210
Cluster_representative_50284	2151	548220	2151	2152
Cluster_representative_50286	309	550402	309	310
Cluster_representative_15966	921	550742	921	922
Cluster_representative_3563	741	551693	741	742
Cluster_representative_54086	519	552465	519	520
Cluster_representative_20872	213	553015	213	214
Cluster_representative_28392	648	553259	648	649
Cluster_representative_54085	234	553938	234	235
Cluster_representative_24993	1680	554203	1680	1681
Cluster_representative_879875	288	555915	288	289
NODE_987450_length_345_cov_2.52294_1_len_147_M	147	556252	147	148
Cluster_representative_45548	846	556430	846	847
Cluster_representative_883881	195	557308	195	196
Cluster_representative_294398	3762	557535	3762	3763
Cluster_representative_13271	1437	561328	1437	1438
Cluster_representative_40498	387	562796	387	388
Cluster_representative_8339	426	563213	426	427
Cluster_representative_1509795	231	563672	231	232
Cluster_representative_14212	927	563934	927	928
NODE_101979_length_733_cov_5.26403_1_len_87_B	87	564909	87	88
Cluster_representative_30847	978	565027	978	979
NODE_115754_length_1580_cov_2.56228_2_len_69_Q	69	566054	69	70
Cluster_representative_39551	1629	566154	1629	1630
Cluster_representative_14989	324	567814	324	325
Cluster_representative_38150	1308	568169	1308	1309
Cluster_representative_37312	957	569508	957	958
Cluster_representative_37643	567	570496	567	568
Cluster_representative_19237	1116	571094	1116	1117
Cluster_representative_12204	552	572241	552	553
Cluster_representative_17321	1671	572824	1671	1672
Cluster_representative_39156	606	574526	606	607
Cluster_representative_27463	1005	575163	1005	1006
Cluster_representative_52608	867	576199	867	868
Cluster_representative_52609	591	577097	591	592
NODE_278296_length_699_cov_2.52972_1_len_126_A	126	577737	126	127
Cluster_representative_33038	1494	577894	1494	1495
Cluster_representative_12111	1296	579419	1296	1297
Cluster_representative_37002	660	580746	660	661
Cluster_representative_44712	663	581437	663	664
Cluster_representative_32817	285	582131	285	286
Cluster_representative_40234	306	582447	306	307
Cluster_representative_28419	363	582784	363	364
Cluster_representative_415667	72	583179	72	73
Cluster_representative_472414	144	583283	144	145
NODE_816900_length_441_cov_1.07643_1_len_438_X	438	583476	438	439
Cluster_representative_5633	900	583944	900	901
Cluster_representative_2098	1380	584874	1380	1381
Cluster_representative_1008500	138	586287	138	139
Cluster_representative_44242	669	586456	669	670
Cluster_representative_5001	1260	587155	1260	1261
Cluster_representative_15365	189	588446	189	190
Cluster_representative_1013905	198	588668	198	199
Cluster_representative_19720	534	588897	534	535
Cluster_representative_12574	786	589462	786	787
Cluster_representative_12575	1488	590279	1488	1489
Cluster_representative_33967	516	591798	516	517
Cluster_representative_16690	846	592345	846	847
Cluster_representative_16693	456	593222	456	457
Cluster_representative_546692	105	593710	105	106
Cluster_representative_41058	654	593846	654	655
Cluster_representative_7408	456	594530	456	457
Cluster_representative_33768	735	595017	735	736
NODE_598652_length_590_cov_0.667387_1_len_216_P	216	595802	216	217
Cluster_representative_44808	771	596049	771	772
Cluster_representative_30785	1542	596851	1542	1543
Cluster_representative_16674	330	598424	330	331
Cluster_representative_4690	261	598784	261	262
Cluster_representative_44482	1572	599076	1572	1573
NODE_621725_length_388_cov_2.83908_1_len_180_B	180	600697	180	181
Cluster_representative_11907	831	600908	831	832
Cluster_representative_6210	273	601769	273	274
Cluster_representative_7314	153	602072	153	154
Cluster_representative_791	1371	602254	1371	1372
Cluster_representative_12800	786	603656	786	787
Cluster_representative_22697	1377	604473	1377	1378
Cluster_representative_35428	1812	605881	1812	1813
Cluster_representative_501927	96	607725	96	97
Cluster_representative_5814	804	607851	804	805
NODE_524617_length_513_cov_1.24352_1_len_96_A	96	608703	96	97
Cluster_representative_51706	663	608830	663	664
Cluster_representative_37915	705	609524	705	706
Cluster_representative_42716	339	610260	339	340
Cluster_representative_624112	252	610631	252	253
Cluster_representative_35517	1245	610914	1245	1246
Cluster_representative_22963	1257	612190	1257	1258
Cluster_representative_39019	510	613478	510	511
Cluster_representative_2684	807	614018	807	808
Cluster_representative_28092	921	614856	921	922
Cluster_representative_18128	645	615808	645	646
Cluster_representative_31105	417	616484	417	418
NODE_1095837_length_396_cov_1.84387_1_len_105_J	105	616951	105	106
Cluster_representative_19949	2007	617087	2007	2008
Cluster_representative_10054	165	619125	165	166
Cluster_representative_46258	4872	619321	4872	4873
Cluster_representative_28093	237	624224	237	238
Cluster_representative_50076	558	624492	558	559
Cluster_representative_46381	552	625081	552	553
Cluster_representative_3082	1293	625663	1293	1294
Cluster_representative_7091	339	626986	339	340
Cluster_representative_29844	753	627356	753	754
Cluster_representative_17982	5892	628140	5892	5893
Cluster_representative_17987	606	634063	606	607
Cluster_representative_46412	465	634700	465	466
Cluster_representative_16907	678	635196	678	679
Cluster_representative_15901	858	635905	858	859
Cluster_representative_50296	723	636794	723	724
Cluster_representative_24234	1551	637548	1551	1552
Cluster_representative_50616	1551	639130	1551	1552
Cluster_representative_21845	906	640712	906	907
Cluster_representative_8388	639	641648	639	640
Cluster_representative_32385	975	642318	975	976
Cluster_representative_43285	1440	643324	1440	1441
Cluster_representative_43286	696	644795	696	697
Cluster_representative_38843	423	645522	423	424
Cluster_representative_43029	552	645976	552	553
Cluster_representative_28678	369	646559	369	370
Cluster_representative_47078	333	646959	333	334
Cluster_representative_43756	735	647323	735	736
Cluster_representative_1487	1143	648088	1143	1144
Cluster_representative_1718408	93	649264	93	94
Cluster_representative_25129	1533	649388	1533	1534
Cluster_representative_31458	582	650952	582	583
Cluster_representative_50108	1107	651565	1107	1108
Cluster_representative_3425	594	652702	594	595
Cluster_representative_39308	3654	653327	3654	3655
Cluster_representative_34004	420	657012	420	421
Cluster_representative_12588	621	657463	621	622
Cluster_representative_41449	570	658115	570	571
Cluster_representative_30858	2523	658716	2523	2524
Cluster_representative_9300	1305	661269	1305	1306
Cluster_representative_30078	2286	662605	2286	2287
Cluster_representative_39414	798	664922	798	799
Cluster_representative_39412	558	665751	558	559
Cluster_representative_43623	486	666340	486	487
Cluster_representative_24836	1008	666857	1008	1009
Cluster_representative_23212	894	667896	894	895
Cluster_representative_52349	342	668821	342	343
Cluster_representative_37451	492	669194	492	493
Cluster_representative_37109	3066	669717	3066	3067
Cluster_representative_27873	615	672814	615	616
Cluster_representative_13985	879	673460	879	880
Cluster_representative_473408	231	674371	231	232
Cluster_representative_37077	552	674633	552	553
NODE_407865_length_451_cov_1.52778_1_len_78_B	78	675233	78	79
Cluster_representative_5644	936	675341	936	937
Cluster_representative_6119	1032	676307	1032	1033
Cluster_representative_33373	498	677370	498	499
Cluster_representative_33976	996	677899	996	997
Cluster_representative_19044	201	678926	201	202
Cluster_representative_33796	1353	679158	1353	1354
Cluster_representative_5488	984	680541	984	985
Cluster_representative_48372	948	681556	948	949
Cluster_representative_26276	1527	682535	1527	1528
Cluster_representative_26278	774	684093	774	775
Cluster_representative_22028	1539	684898	1539	1540
Cluster_representative_1613075	393	686470	393	394
Cluster_representative_12366	894	686894	894	895
Cluster_representative_32685	2058	687819	2058	2059
Cluster_representative_6203	1734	689907	1734	1735
Cluster_representative_6200	4191	691671	4191	4192
Cluster_representative_32511	846	695893	846	847
Cluster_representative_32514	1326	696770	1326	1327
Cluster_representative_11596	1131	698127	1131	1132
Cluster_representative_45293	420	699289	420	421
Cluster_representative_23175	636	699740	636	637
Cluster_representative_14515	768	700407	768	769
Cluster_representative_18954	660	701206	660	661
Cluster_representative_32174	1944	701897	1944	1945
Cluster_representative_48714	1044	703872	1044	1045
NODE_955360_length_386_cov_0.818533_1_len_363_V	363	704966	363	364
Cluster_representative_45636	1788	705360	1788	1789
Cluster_representative_32995	699	707179	699	700
Cluster_representative_11263	411	707909	411	412
Cluster_representative_16246	351	708351	351	352
Cluster_representative_22117	441	708733	441	442
Cluster_representative_51082	708	709205	708	709
NODE_986561_length_387_cov_0.892308_1_len_192_N	192	709963	192	193
Cluster_representative_12811	768	710186	768	769
Cluster_representative_49610	2403	710985	2403	2404
Cluster_representative_18558	1086	713419	1086	1087
Cluster_representative_11289	1398	714536	1398	1399
Cluster_representative_35181	1995	715965	1995	1996
Cluster_representative_5865	219	717990	219	220
Cluster_representative_29911	282	718240	282	283
Cluster_representative_890	1272	718551	1272	1273
Cluster_representative_43582	990	719854	990	991
Cluster_representative_36430	696	720875	696	697
Cluster_representative_39896	300	721602	300	301
Cluster_representative_3223	2346	721932	2346	2347
Cluster_representative_6847	1452	724308	1452	1453
Cluster_representative_6843	729	725790	729	730
Cluster_representative_34589	807	726550	807	808
Cluster_representative_11134	531	727388	531	532
Cluster_representative_429556	114	727951	114	115
Cluster_representative_29458	1098	728096	1098	1099
Cluster_representative_23154	1395	729225	1395	1396
Cluster_representative_23579	579	730651	579	580
NODE_977202_length_391_cov_0.931818_1_len_255_Q	255	731280	255	256
Cluster_representative_11042	2064	731566	2064	2065
Cluster_representative_11731	627	733661	627	628
Cluster_representative_11730	213	734319	213	214
NODE_39990_length_2331_cov_2.96007_2_len_180_T	180	734581	180	181
Cluster_representative_34761	327	734792	327	328
Cluster_representative_20983	1254	735150	1254	1255
Cluster_representative_28081	384	736435	384	385
Cluster_representative_23795	1293	736850	1293	1294
Cluster_representative_47867	381	738174	381	382
Cluster_representative_23790	348	738586	348	349
Cluster_representative_50045	276	738965	276	277
Cluster_representative_46627	243	739272	243	244
NODE_157013_length_636_cov_4.00196_1_len_96_B	96	739563	96	97
Cluster_representative_51667	1077	739690	1077	1078
Cluster_representative_42985	816	740798	816	817
Cluster_representative_13425	900	741645	900	901
Cluster_representative_5003	438	742575	438	439
Cluster_representative_20212	1068	743044	1068	1069
Cluster_representative_29449	468	744143	468	469
Cluster_representative_25800	3210	744642	3210	3211
Cluster_representative_34163	1782	747883	1782	1783
Cluster_representative_22069	1416	749696	1416	1417
Cluster_representative_39089	1812	751143	1812	1813
NODE_160487_length_631_cov_3.64881_2_len_75_B	75	753003	75	76
Cluster_representative_14234	1383	753109	1383	1384
Cluster_representative_5313	972	754522	972	973
Cluster_representative_13512	1134	755525	1134	1135
Cluster_representative_6684	747	756689	747	748
Cluster_representative_40581	435	757467	435	436
Cluster_representative_40858	1884	757933	1884	1885
Cluster_representative_8558	468	759847	468	469
Cluster_representative_30669	2166	760346	2166	2167
Cluster_representative_41524	3198	762543	3198	3199
Cluster_representative_10088	1377	765772	1377	1378
NODE_923145_length_398_cov_0.904059_1_len_396_X	396	767199	396	397
Cluster_representative_21617	597	767626	597	598
Cluster_representative_53242	234	768254	234	235
Cluster_representative_43588	177	768519	177	178
Cluster_representative_4304	915	768726	915	916
Cluster_representative_25061	963	769672	963	964
Cluster_representative_2963	1251	770665	1251	1252
Cluster_representative_7963	1233	771946	1233	1234
Cluster_representative_10954	606	773210	606	607
Cluster_representative_39538	240	773847	240	241
Cluster_representative_894380	171	774119	171	172
Cluster_representative_30464	2382	774321	2382	2383
Cluster_representative_41852	954	776734	954	955
Cluster_representative_53025	534	777719	534	535
Cluster_representative_43630	1851	778284	1851	1852
Cluster_representative_24829	603	780166	603	604
Cluster_representative_44873	1092	780800	1092	1093
Cluster_representative_37668	1272	781923	1272	1273
Cluster_representative_48546	837	783226	837	838
Cluster_representative_28479	456	784094	456	457
Cluster_representative_48542	945	784581	945	946
Cluster_representative_30480	2043	785557	2043	2044
NODE_290475_length_1122_cov_2.71357_1_len_72_R	72	787649	72	73
NODE_670439_length_372_cov_9.33061_1_len_75_B	75	787769	75	76
Cluster_representative_39625	525	787875	525	526
Cluster_representative_18368	1278	788431	1278	1279
Cluster_representative_38045	6186	789740	6186	6187
Cluster_representative_13776	780	795957	780	781
Cluster_representative_35077	738	796768	738	739
Cluster_representative_19634	495	797537	495	496
Cluster_representative_902214	180	798064	180	181
Cluster_representative_27312	1245	798275	1245	1246
Cluster_representative_5654	1629	799550	1629	1630
Cluster_representative_13975	192	801210	192	193
Cluster_representative_29052	525	801433	525	526
Cluster_representative_32766	777	801989	777	778
Cluster_representative_32761	405	802797	405	406
Cluster_representative_38592	864	803233	864	865
Cluster_representative_37284	981	804128	981	982
Cluster_representative_44646	1077	805140	1077	1078
Cluster_representative_152	816	806246	816	817
Cluster_representative_987648	123	807094	123	124
Cluster_representative_8663	477	807247	477	478
NODE_885687_length_389_cov_0.942748_1_len_327_H	327	807774	327	328
NODE_2223_length_5439_cov_100.871_2_len_90_N	90	808148	90	91
Cluster_representative_22565	255	808269	255	256
Cluster_representative_35629	702	808555	702	703
Cluster_representative_33587	948	809288	948	949
Cluster_representative_44359	327	810267	327	328
Cluster_representative_45355	339	810625	339	340
Cluster_representative_45608	954	810995	954	955
Cluster_representative_27220	1287	811980	1287	1288
Cluster_representative_49142	531	813298	531	532
Cluster_representative_3302	912	813859	912	913
Cluster_representative_14435	2763	814802	2763	2764
Cluster_representative_520478	171	817597	171	172
Cluster_representative_36156	2166	817799	2166	2167
Cluster_representative_2375	1572	819995	1572	1573
Cluster_representative_35197	1113	821598	1113	1114
Cluster_representative_32341	405	822742	405	406
Cluster_representative_22760	375	823178	375	376
Cluster_representative_48031	1377	823584	1377	1378
Cluster_representative_3239	411	824991	411	412
Cluster_representative_51275	777	825433	777	778
Cluster_representative_3235	738	826240	738	739
Cluster_representative_34574	234	827009	234	235
Cluster_representative_17851	699	827274	699	700
Cluster_representative_50456	1011	828004	1011	1012
Cluster_representative_19967	1911	829046	1911	1912
Cluster_representative_22947	918	830988	918	919
Cluster_representative_46095	228	831937	228	229
Cluster_representative_34808	822	832196	822	823
Cluster_representative_623944	237	833050	237	238
NODE_146267_length_651_cov_2.22137_1_len_132_B	132	833336	132	133
Cluster_representative_8724	2085	833498	2085	2086
Cluster_representative_36711	2208	835614	2208	2209
Cluster_representative_47289	1836	837853	1836	1837
Cluster_representative_652578	153	839721	153	154
Cluster_representative_28274	195	839905	195	196
Cluster_representative_34719	1281	840131	1281	1282
Cluster_representative_49859	1173	841443	1173	1174
Cluster_representative_15752	957	842647	957	958
Cluster_representative_514526	102	843636	102	103
Cluster_representative_5121	696	843768	696	697
Cluster_representative_46879	1074	844495	1074	1075
Cluster_representative_1289082	174	845602	174	175
Cluster_representative_51508	357	845807	357	358
Cluster_representative_12072	1041	846195	1041	1042
Cluster_representative_34485	642	847267	642	643
Cluster_representative_2796	405	847939	405	406
Cluster_representative_2798	222	848374	222	223
Cluster_representative_14655	411	848627	411	412
Cluster_representative_34158	192	849069	192	193
Cluster_representative_1552	1038	849291	1038	1039
Cluster_representative_40732	795	850360	795	796
Cluster_representative_31616	744	851186	744	745
Cluster_representative_1555	180	851960	180	181
Cluster_representative_40736	495	852171	495	496
Cluster_representative_40739	432	852697	432	433
Cluster_representative_1008	3684	853159	3684	3685
Cluster_representative_7925	522	856873	522	523
Cluster_representative_11823	996	857426	996	997
Cluster_representative_47081	879	858453	879	880
Cluster_representative_8783	639	859362	639	640
Cluster_representative_21821	318	860032	318	319
Cluster_representative_38860	1071	860381	1071	1072
Cluster_representative_31299	978	861483	978	979
Cluster_representative_46509	570	862492	570	571
Cluster_representative_13564	174	863093	174	175
Cluster_representative_20680	1005	863298	1005	1006
Cluster_representative_40025	291	864334	291	292
Cluster_representative_20330	168	864656	168	169
Cluster_representative_10726	669	864855	669	670
Cluster_representative_50126	630	865555	630	631
Cluster_representative_16811	2127	866216	2127	2128
NODE_948_length_6720_cov_73.1938_1_len_99_P	99	868389	99	100
Cluster_representative_25072	1020	868519	1020	1021
Cluster_representative_41460	4368	869570	4368	4369
Cluster_representative_781030	135	873970	135	136
Cluster_representative_894511	87	874137	87	88
Cluster_representative_5651	165	874254	165	166
Cluster_representative_30011	2220	874450	2220	2221
Cluster_representative_30874	570	876701	570	571
Cluster_representative_21556	2148	877302	2148	2149
Cluster_representative_1174	4083	879480	4083	4084
Cluster_representative_49470	840	883594	840	841
Cluster_representative_39432	429	884465	429	430
Cluster_representative_8565	810	884924	810	811
Cluster_representative_10897	1455	885765	1455	1456
Cluster_representative_6096	792	887250	792	793
Cluster_representative_28463	471	888073	471	472
Cluster_representative_41649	702	888575	702	703
NODE_881552_length_417_cov_1.3069_1_len_177_Q	177	889325	177	178
Cluster_representative_33007	378	889533	378	379
Cluster_representative_26782	297	889942	297	298
Cluster_representative_29120	387	890270	387	388
Cluster_representative_6652	1128	890687	1128	1129
Cluster_representative_11841	363	891846	363	364
Cluster_representative_29029	216	892240	216	217
Cluster_representative_41087	585	892487	585	586
Cluster_representative_19865	858	893103	858	859
Cluster_representative_41083	1587	893992	1587	1588
Cluster_representative_26256	300	895610	300	301
Cluster_representative_16397	480	895941	480	481
Cluster_representative_15357	432	896452	432	433
Cluster_representative_38672	951	896915	951	952
Cluster_representative_28867	324	897897	324	325
Cluster_representative_44101	1542	898252	1542	1543
Cluster_representative_48487	1176	899825	1176	1177
Cluster_representative_27781	330	901032	330	331
Cluster_representative_13017	561	901393	561	562
Cluster_representative_48154	708	901985	708	709
Cluster_representative_3848	1320	902723	1320	1321
Cluster_representative_44697	285	904074	285	286
Cluster_representative_631	177	904388	177	178
Cluster_representative_48800	300	904596	300	301
NODE_327381_length_1024_cov_3.3155_1_len_174_R	174	904945	174	175
Cluster_representative_45346	1605	905150	1605	1606
Cluster_representative_45612	843	906786	843	844
Cluster_representative_625877	129	907661	129	130
Cluster_representative_18978	390	907821	390	391
Cluster_representative_22177	411	908242	411	412
Cluster_representative_18375	759	908684	759	760
Cluster_representative_35761	474	909474	474	475
Cluster_representative_36412	303	909979	303	304
Cluster_representative_2301	387	910312	387	388
Cluster_representative_452	699	910728	699	700
Cluster_representative_22315	1185	911458	1185	1186
Cluster_representative_32407	153	912674	153	154
Cluster_representative_4795	402	912857	402	403
Cluster_representative_36096	486	913290	486	487
Cluster_representative_11628	618	913807	618	619
Cluster_representative_18112	900	914456	900	901
Cluster_representative_17844	108	915387	108	109
Cluster_representative_850	753	915524	753	754
Cluster_representative_49993	1416	916308	1416	1417
Cluster_representative_34363	726	917755	726	727
Cluster_representative_11150	552	918512	552	553
Cluster_representative_51861	294	919095	294	295
Cluster_representative_51860	1047	919420	1047	1048
Cluster_representative_47728	471	920498	471	472
Cluster_representative_23552	771	921000	771	772
Cluster_representative_165671	486	921803	486	487
Cluster_representative_7135	1224	922319	1224	1225
Cluster_representative_54128	339	923574	339	340
Cluster_representative_36709	657	923944	657	658
Cluster_representative_18025	1257	924632	1257	1258
Cluster_representative_43443	894	925920	894	895
Cluster_representative_49864	315	926845	315	316
Cluster_representative_49861	594	927191	594	595
Cluster_representative_2522	1014	927815	1014	1015
Cluster_representative_42526	801	928860	801	802
Cluster_representative_45510	1449	929692	1449	1450
Cluster_representative_42520	1314	931172	1314	1315
Cluster_representative_35147	792	932517	792	793
Cluster_representative_721	426	933338	426	427
Cluster_representative_1004896	117	933797	117	118
NODE_352170_length_476_cov_2.92264_1_len_99_B	99	933962	99	100
Cluster_representative_43120	933	934092	933	934
Cluster_representative_1127	1842	935055	1842	1843
Cluster_representative_20833	633	936928	633	634
Cluster_representative_10406	570	937592	570	571
Cluster_representative_31283	4665	938193	4665	4666
Cluster_representative_15923	681	942889	681	682
Cluster_representative_34380	1803	943601	1803	1804
Cluster_representative_25260	1191	945435	1191	1192
Cluster_representative_28684	135	946657	135	136
Cluster_representative_41504	1002	946823	1002	1003
Cluster_representative_50808	810	947856	810	811
Cluster_representative_22515	3357	948697	3357	3358
Cluster_representative_6460	462	952084	462	463
Cluster_representative_3457	915	952576	915	916
Cluster_representative_18941	777	953522	777	778
Cluster_representative_21636	1356	954330	1356	1357
Cluster_representative_168743	2370	955718	2370	2371
Cluster_representative_9172	474	958118	474	475
Cluster_representative_39336	645	958623	645	646
Cluster_representative_8480	453	959298	453	454
Cluster_representative_19410	1005	959782	1005	1006
Cluster_representative_1166	1410	960817	1410	1411
Cluster_representative_21012	138	962258	138	139
Cluster_representative_505073	333	962428	333	334
Cluster_representative_942891	909	962793	909	910
Cluster_representative_8056	1491	963732	1491	1492
Cluster_representative_13175	237	965254	237	238
Cluster_representative_45195	426	965522	426	427
Cluster_representative_39427	579	965979	579	580
Cluster_representative_294821	174	966590	174	175
Cluster_representative_25682	2037	966795	2037	2038
Cluster_representative_26408	318	968863	318	319
Cluster_representative_27421	1632	969212	1632	1633
Cluster_representative_37731	477	970875	477	478
Cluster_representative_39515	537	971383	537	538
Cluster_representative_29150	1245	971951	1245	1246
Cluster_representative_29153	513	973227	513	514
Cluster_representative_12622	276	973771	276	277
Cluster_representative_52144	447	974078	447	448
Cluster_representative_40278	378	974556	378	379
NODE_139_length_8516_cov_47.1813_1_len_7425_A	7425	974982	7425	7426
Cluster_representative_48922	681	982438	681	682
Cluster_representative_1493780	162	983152	162	163
Cluster_representative_33618	771	983345	771	772
Cluster_representative_28854	4500	984147	4500	4501
Cluster_representative_36012	2742	988678	2742	2743
Cluster_representative_33106	2499	991451	2499	2500
Cluster_representative_5477	549	993980	549	550
Cluster_representative_33925	1749	994560	1749	1750
Cluster_representative_40300	492	996340	492	493
Cluster_representative_191038	2574	996864	2574	2575
Cluster_representative_40127	1161	999469	1161	1162
Cluster_representative_8801	477	1000660	477	478
Cluster_representative_35976	438	1001168	438	439
NODE_387121_length_598_cov_1.47134_1_len_231_A	231	1001655	231	232
Cluster_representative_12445	849	1001917	849	850
Cluster_representative_8087	726	1002796	726	727
Cluster_representative_18961	1008	1003553	1008	1009
Cluster_representative_44971	1152	1004592	1152	1153
Cluster_representative_2313	2481	1005774	2481	2482
Cluster_representative_48908	1509	1008286	1509	1510
Cluster_representative_48905	708	1009826	708	709
Cluster_representative_49189	675	1010565	675	676
Cluster_representative_16521	192	1011271	192	193
Cluster_representative_11546	597	1011494	597	598
Cluster_representative_48055	786	1012122	786	787
Cluster_representative_8976	276	1012938	276	277
Cluster_representative_49052	2535	1013245	2535	2536
Cluster_representative_45084	1116	1015811	1116	1117
Cluster_representative_17870	1281	1016958	1281	1282
Cluster_representative_9995	594	1018269	594	595
Cluster_representative_34825	276	1018894	276	277
Cluster_representative_23128	771	1019201	771	772
Cluster_representative_11097	165	1020003	165	166
Cluster_representative_991528	168	1020200	168	169
Cluster_representative_45887	795	1020399	795	796
Cluster_representative_42622	801	1021225	801	802
NODE_166532_length_1469_cov_2.32638_2_len_126_E	126	1022076	126	127
Cluster_representative_36997	1785	1022233	1785	1786
Cluster_representative_15736	711	1024049	711	712
Cluster_representative_49178	1296	1024791	1296	1297
Cluster_representative_481667	1308	1026119	1308	1309
Cluster_representative_49878	1128	1027458	1128	1129
Cluster_representative_42220	423	1028617	423	424
Cluster_representative_42229	687	1029071	687	688
Cluster_representative_23050	1020	1029789	1020	1021
Cluster_representative_11168	462	1030840	462	463
NODE_452541_length_760_cov_1.63191_1_len_81_W	81	1031350	81	82
Cluster_representative_405328	117	1031463	117	118
Cluster_representative_43809	837	1031611	837	838
Cluster_representative_36607	1404	1032479	1404	1405
Cluster_representative_35159	390	1033914	390	391
Cluster_representative_36601	528	1034335	528	529
NODE_147220_length_1877_cov_226.142_1_len_174_C	174	1034913	174	175
Cluster_representative_10388	1833	1035118	1833	1834
Cluster_representative_43248	456	1036982	456	457
Cluster_representative_27865	426	1037469	426	427
Cluster_representative_20046	252	1037926	252	253
Cluster_representative_68	429	1038206	429	430
Cluster_representative_12293	3516	1038666	3516	3517
Cluster_representative_47030	1488	1042213	1488	1489
Cluster_representative_43797	1323	1043732	1323	1324
Cluster_representative_43798	1494	1045086	1494	1495
Cluster_representative_31252	1965	1046611	1965	1966
Cluster_representative_25277	564	1048607	564	565
Cluster_representative_8746	1137	1049201	1137	1138
Cluster_representative_1370	471	1050368	471	472
Cluster_representative_17182	1890	1050870	1890	1891
Cluster_representative_931834	267	1052792	267	268
Cluster_representative_39693	1944	1053090	1944	1945
Cluster_representative_20954	1254	1055065	1254	1255
Cluster_representative_20953	1158	1056350	1158	1159
Cluster_representative_14067	615	1057539	615	616
Cluster_representative_906	1797	1058183	1797	1798
Cluster_representative_6526	1539	1060010	1539	1540
Cluster_representative_47329	156	1061580	156	157
Cluster_representative_1755	243	1061766	243	244
Cluster_representative_41408	1575	1062040	1575	1576
Cluster_representative_52165	3153	1063646	3153	3154
Cluster_representative_52164	582	1066830	582	583
Cluster_representative_52163	981	1067443	981	982
Cluster_representative_52162	498	1068455	498	499
Cluster_representative_52161	1209	1068984	1209	1210
Cluster_representative_52160	825	1070224	825	826
Cluster_representative_52169	195	1071080	195	196
Cluster_representative_52168	1701	1071306	1701	1702
Cluster_representative_30652	630	1073038	630	631
Cluster_representative_17026	1875	1073699	1875	1876
Cluster_representative_21973	1176	1075605	1176	1177
Cluster_representative_17391	4746	1076812	4746	4747
Cluster_representative_27920	465	1081589	465	466
Cluster_representative_9435	1011	1082084	1011	1012
Cluster_representative_6635	1242	1083125	1242	1243
NODE_1001860_length_384_cov_1.16342_1_len_381_N	381	1084417	381	382
Cluster_representative_28532	780	1084829	780	781
Cluster_representative_39709	732	1085640	732	733
Cluster_representative_27324	648	1086403	648	649
Cluster_representative_39707	1128	1087082	1128	1129
Cluster_representative_17001	336	1088241	336	337
Cluster_representative_19121	666	1088608	666	667
Cluster_representative_12038	480	1089305	480	481
Cluster_representative_19775	1041	1089816	1041	1042
Cluster_representative_12032	183	1090888	183	184
Cluster_representative_11706	528	1091102	528	529
Cluster_representative_22086	882	1091661	882	883
Cluster_representative_15361	2808	1092574	2808	2809
Cluster_representative_12456	372	1095413	372	373
Cluster_representative_12453	744	1095816	744	745
Cluster_representative_38499	444	1096591	444	445
Cluster_representative_18910	510	1097066	510	511
NODE_575979_length_597_cov_1.25745_1_len_90_V	90	1097624	90	91
Cluster_representative_18914	375	1097745	375	376
Cluster_representative_11426	726	1098151	726	727
Cluster_representative_128956	162	1098909	162	163
Cluster_representative_2327	1077	1099101	1077	1078
Cluster_representative_19191	1719	1100209	1719	1720
Cluster_representative_37961	531	1101959	531	532
Cluster_representative_16511	345	1102521	345	346
Cluster_representative_44411	1251	1102897	1251	1252
Cluster_representative_16515	732	1104179	732	733
Cluster_representative_32082	519	1104942	519	520
Cluster_representative_18822	1275	1105492	1275	1276
Cluster_representative_8907	678	1106797	678	679
Cluster_representative_8908	423	1107505	423	424
Cluster_representative_19990	219	1107959	219	220
Cluster_representative_46993	474	1108209	474	475
Cluster_representative_32065	3045	1108714	3045	3046
Cluster_representative_8142	471	1111789	471	472
Cluster_representative_32060	1185	1112291	1185	1186
Cluster_representative_16211	807	1113507	807	808
Cluster_representative_32268	1332	1114345	1332	1333
Cluster_representative_23687	558	1115708	558	559
Cluster_representative_22339	483	1116297	483	484
Cluster_representative_9962	615	1116810	615	616
Cluster_representative_22887	225	1117456	225	226
Cluster_representative_51440	1095	1117712	1095	1096
Cluster_representative_51335	753	1118838	753	754
Cluster_representative_51442	591	1119622	591	592
Cluster_representative_36764	498	1120244	498	499
Cluster_representative_23599	2118	1120773	2118	2119
NODE_883523_length_419_cov_1.10274_1_len_84_P	84	1122939	84	85
Cluster_representative_25246	321	1123054	321	322
Cluster_representative_34720	1911	1123406	1911	1912
Cluster_representative_43327	672	1125348	672	673
Cluster_representative_7565	1146	1126050	1146	1147
Cluster_representative_36615	378	1127227	378	379
Cluster_representative_41960	522	1127636	522	523
NODE_41_length_21058_cov_399.005_6_len_177_R	177	1128205	177	178
Cluster_representative_34619	570	1128413	570	571
Cluster_representative_47130	555	1129014	555	556
Cluster_representative_47131	873	1129600	873	874
NODE_521779_length_515_cov_2.10309_1_len_285_A	285	1130522	285	286
Cluster_representative_46331	585	1130838	585	586
Cluster_representative_8176	729	1131453	729	730
Cluster_representative_58	534	1132210	534	535
Cluster_representative_10281	327	1132775	327	328
Cluster_representative_46538	1329	1133133	1329	1330
Cluster_representative_20362	474	1134493	474	475
Cluster_representative_20364	744	1134998	744	745
Cluster_representative_47008	249	1135773	249	250
Cluster_representative_43787	615	1136053	615	616
Cluster_representative_1035688	225	1136701	225	226
Cluster_representative_51116	594	1136957	594	595
Cluster_representative_3678	1050	1137581	1050	1051
Cluster_representative_20969	831	1138662	831	832
Cluster_representative_20783	1095	1139524	1095	1096
Cluster_representative_3673	495	1140649	495	496
Cluster_representative_14074	894	1141175	894	895
Cluster_representative_14073	1299	1142100	1299	1300
Cluster_representative_34059	738	1143430	738	739
Cluster_representative_25511	732	1144199	732	733
Cluster_representative_52152	1245	1144962	1245	1246
Cluster_representative_30536	798	1146238	798	799
Cluster_representative_52151	231	1147067	231	232
Cluster_representative_52157	357	1147329	357	358
Cluster_representative_30820	600	1147717	600	601
Cluster_representative_52155	342	1148348	342	343
Cluster_representative_30283	1638	1148721	1638	1639
Cluster_representative_52159	480	1150390	480	481
Cluster_representative_766689	297	1150902	297	298
Cluster_representative_40895	513	1151230	513	514
Cluster_representative_10600	2082	1151774	2082	2083
Cluster_representative_10603	198	1153887	198	199
Cluster_representative_40898	519	1154116	519	520
Cluster_representative_996210	4047	1154667	4047	4048
Cluster_representative_37623	1158	1158745	1158	1159
Cluster_representative_43476	288	1159934	288	289
Cluster_representative_13157	1467	1160253	1467	1468
Cluster_representative_9534	2226	1161750	2226	2227
Cluster_representative_2650	312	1164006	312	313
NODE_418630_length_757_cov_2.86667_2_len_132_T	132	1164367	132	133
Cluster_representative_4124	549	1164529	549	550
NODE_193244_length_821_cov_2.84294_1_len_108_A	108	1165127	108	109
Cluster_representative_12600	672	1165266	672	673
Cluster_representative_24918	585	1165969	585	586
Cluster_representative_24911	768	1166585	768	769
Cluster_representative_38007	507	1167384	507	508
Cluster_representative_37084	1824	1167922	1824	1825
Cluster_representative_13936	1587	1169777	1587	1588
Cluster_representative_508653	2673	1171396	2673	2674
Cluster_representative_3902	978	1174099	978	979
Cluster_representative_33125	390	1175108	390	391
Cluster_representative_12289	276	1175529	276	277
Cluster_representative_19747	1881	1175836	1881	1882
Cluster_representative_41231	1014	1177748	1014	1015
Cluster_representative_40329	354	1178793	354	355
Cluster_representative_11272	1713	1179178	1713	1714
Cluster_representative_11967	1065	1180922	1065	1066
Cluster_representative_36377	660	1182018	660	661
Cluster_representative_5989	729	1182708	729	730
Cluster_representative_16294	1668	1183468	1668	1669
Cluster_representative_4879	276	1185166	276	277
Cluster_representative_4875	2595	1185472	2595	2596
Cluster_representative_48212	1242	1188098	1242	1243
Cluster_representative_12461	963	1189371	963	964
NODE_776557_length_413_cov_1.11538_1_len_201_D	201	1190383	201	202
Cluster_representative_50903	369	1190615	369	370
Cluster_representative_26358	477	1191015	477	478
Cluster_representative_41122	948	1191523	948	949
Cluster_representative_11419	1386	1192502	1386	1387
Cluster_representative_7217	597	1193918	597	598
Cluster_representative_4900	2643	1194545	2643	2644
Cluster_representative_1556617	2979	1197221	2979	2980
Cluster_representative_33413	423	1200231	423	424
Cluster_representative_16504	198	1200685	198	199
Cluster_representative_19239	660	1200914	660	661
Cluster_representative_18345	1236	1201605	1236	1237
Cluster_representative_45139	618	1202872	618	619
Cluster_representative_1008741	153	1203523	153	154
Cluster_representative_19669	699	1203707	699	700
Cluster_representative_35716	681	1204437	681	682
Cluster_representative_45554	390	1205149	390	391
Cluster_representative_603	993	1205568	993	994
Cluster_representative_3273	1392	1206591	1392	1393
Cluster_representative_29945	2277	1208014	2277	2278
Cluster_representative_48071	798	1210322	798	799
Cluster_representative_7109	561	1211150	561	562
Cluster_representative_20844	1140	1211742	1140	1141
Cluster_representative_2423	324	1212912	324	325
Cluster_representative_785787	246	1213268	246	247
Cluster_representative_36750	1083	1213545	1083	1084
Cluster_representative_46054	1080	1214659	1080	1081
Cluster_representative_46055	1161	1215770	1161	1162
Cluster_representative_15856	906	1216962	906	907
Cluster_representative_32276	1152	1217899	1152	1153
Cluster_representative_35487	843	1219082	843	844
Cluster_representative_11981	471	1219956	471	472
Cluster_representative_4615	3465	1220457	3465	3466
Cluster_representative_15073	1302	1223953	1302	1303
Cluster_representative_18011	606	1225286	606	607
Cluster_representative_1362681	87	1225925	87	88
Cluster_representative_17923	603	1226043	603	604
Cluster_representative_49306	474	1226677	474	475
Cluster_representative_36621	324	1227182	324	325
Cluster_representative_43865	582	1227537	582	583
Cluster_representative_42	999	1228147	999	1000
Cluster_representative_28309	633	1229177	633	634
Cluster_representative_8292	1218	1229840	1218	1219
Cluster_representative_10162	336	1231089	336	337
Cluster_representative_25986	1038	1231456	1038	1039
Cluster_representative_20150	1362	1232525	1362	1363
Cluster_representative_46300	1143	1233918	1143	1144
Cluster_representative_5059	1008	1235091	1008	1009
Cluster_representative_47631	945	1236130	945	946
Cluster_representative_24073	567	1237106	567	568
Cluster_representative_20027	1002	1237704	1002	1003
Cluster_representative_46233	696	1238737	696	697
Cluster_representative_46943	105	1239464	105	106
Cluster_representative_18656	642	1239600	642	643
Cluster_representative_50302	498	1240273	498	499
Cluster_representative_31685	264	1240802	264	265
Cluster_representative_42165	498	1241097	498	499
Cluster_representative_28015	576	1241626	576	577
Cluster_representative_31233	717	1242233	717	718
Cluster_representative_1427	2961	1242980	2961	2962
Cluster_representative_31727	597	1245972	597	598
Cluster_representative_40067	738	1246600	738	739
Cluster_representative_47542	777	1247369	777	778
NODE_965188_length_394_cov_0.902622_1_len_234_Q	234	1248196	234	235
Cluster_representative_27326	621	1248461	621	622
Cluster_representative_24299	360	1249113	360	361
Cluster_representative_5182	618	1249503	618	619
Cluster_representative_42809	825	1250152	825	826
Cluster_representative_39779	1893	1251008	1893	1894
Cluster_representative_24857	789	1252932	789	790
Cluster_representative_21512	945	1253752	945	946
Cluster_representative_17417	1029	1254728	1029	1030
Cluster_representative_41930	915	1255788	915	916
Cluster_representative_30634	1065	1256734	1065	1066
Cluster_representative_21996	348	1257830	348	349
Cluster_representative_21997	1416	1258209	1416	1417
Cluster_representative_10581	102	1259656	102	103
Cluster_representative_4047	2262	1259788	2262	2263
Cluster_representative_13122	732	1262081	732	733
Cluster_representative_9522	1779	1262843	1779	1780
Cluster_representative_26745	1461	1264653	1461	1462
Cluster_representative_41330	261	1266145	261	262
NODE_925147_length_388_cov_1.10345_1_len_387_A	387	1266455	387	388
Cluster_representative_21199	171	1266873	171	172
Cluster_representative_41334	660	1267075	660	661
Cluster_representative_21194	744	1267766	744	745
Cluster_representative_1641	396	1268540	396	397
Cluster_representative_29164	1245	1268967	1245	1246
Cluster_representative_26741	972	1270243	972	973
NODE_33791_length_1036_cov_2.32893_1_len_126_B	126	1271264	126	127
Cluster_representative_8761	798	1271420	798	799
Cluster_representative_52145	237	1272249	237	238
Cluster_representative_6570	693	1272516	693	694
NODE_181046_length_1496_cov_4.50548_1_len_117_O	117	1273259	117	118
Cluster_representative_52140	738	1273407	738	739
Cluster_representative_25431	210	1274176	210	211
Cluster_representative_21229	417	1274417	417	418
Cluster_representative_41209	435	1274865	435	436
Cluster_representative_48133	843	1275331	843	844
Cluster_representative_19687	1371	1276205	1371	1372
Cluster_representative_44544	939	1277607	939	940
NODE_208601_length_1314_cov_2.86942_1_len_93_V	93	1278595	93	94
Cluster_representative_27344	435	1278719	435	436
Cluster_representative_27907	1023	1279185	1023	1024
Cluster_representative_37591	1680	1280239	1680	1681
Cluster_representative_44167	573	1281950	573	574
Cluster_representative_23005	648	1282554	648	649
Cluster_representative_36364	867	1283233	867	868
Cluster_representative_15082	966	1284131	966	967
Cluster_representative_36565	735	1285128	735	736
Cluster_representative_37214	963	1285894	963	964
Cluster_representative_32860	1134	1286888	1134	1135
Cluster_representative_27668	1692	1288053	1692	1693
Cluster_representative_18932	819	1289776	819	820
Cluster_representative_798441	1314	1290627	1314	1315
Cluster_representative_2047	267	1291971	267	268
Cluster_representative_4911	339	1292268	339	340
Cluster_representative_4914	156	1292637	156	157
Cluster_representative_36105	1806	1292824	1806	1807
Cluster_representative_39878	870	1294661	870	871
Cluster_representative_16573	348	1295562	348	349
Cluster_representative_31909	948	1295941	948	949
Cluster_representative_22621	1020	1296920	1020	1021
Cluster_representative_19530	930	1297971	930	931
Cluster_representative_49249	357	1298932	357	358
Cluster_representative_673	201	1299318	201	202
Cluster_representative_472605	177	1299551	177	178
Cluster_representative_19536	924	1299759	924	925
Cluster_representative_29977	843	1300714	843	844
Cluster_representative_304269	150	1301589	150	151
Cluster_representative_32048	1254	1301770	1254	1255
NODE_89099_length_1922_cov_2.00334_1_len_120_N	120	1303073	120	121
Cluster_representative_2457	1128	1303223	1128	1129
Cluster_representative_36036	639	1304382	639	640
Cluster_representative_23913	810	1305052	810	811
Cluster_representative_22445	414	1305893	414	415
NODE_1031029_length_379_cov_0.93254_1_len_378_Q	378	1306357	378	379
Cluster_representative_30970	375	1306766	375	376
Cluster_representative_42303	720	1307172	720	721
Cluster_representative_32445	1089	1307923	1089	1090
NODE_957737_length_387_cov_0.907692_1_len_384_S	384	1309062	384	385
Cluster_representative_49420	1209	1309477	1209	1210
Cluster_representative_35109	2478	1310717	2478	2479
Cluster_representative_14626	585	1313226	585	586
Cluster_representative_43302	1674	1313842	1674	1675
Cluster_representative_46823	948	1315547	948	949
Cluster_representative_47228	228	1316526	228	229
Cluster_representative_50576	462	1316785	462	463
Cluster_representative_50577	1761	1317278	1761	1762
Cluster_representative_4734	1008	1319069	1008	1009
