#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cluster_representative_43970_1 -            125 Ribosom_S12_S23      PF00164.20   122   7.4e-55  181.0   1.8   1   1   3.4e-58   8.3e-55  180.9   1.8     2   122     3   123     2   123 0.99 # 1 # 375 # 1 # ID=1239_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Cluster_representative_23894_1 -            157 Ribosomal_S7         PF00177.16   148   2.9e-62  206.0   4.2   1   1   1.3e-65   3.2e-62  205.9   4.2     1   148     1   149     1   149 0.99 # 1 # 471 # 1 # ID=1622_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Cluster_representative_31182_1 -            276 Ribosomal_L2         PF00181.18    77   8.8e-35  116.0   0.6   1   1   7.5e-38   1.8e-34  114.9   0.6     1    77    42   118    42   118 0.98 # 1 # 828 # 1 # ID=1267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Cluster_representative_26008_1 -            224 Ribosomal_S3_C       PF00189.15    85   6.1e-33  110.3   0.2   1   1   2.5e-36   6.1e-33  110.3   0.2     2    85   120   202   119   202 0.96 # 1 # 672 # 1 # ID=795_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Cluster_representative_35543_1 -             91 Ribosomal_S19        PF00203.16    81     9e-36  118.8   0.1   1   1   4.1e-39     1e-35  118.6   0.1     1    81     3    83     3    83 0.99 # 1 # 273 # 1 # ID=1785_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
Cluster_representative_45968_1 -            113 Ribosomal_L22        PF00237.14   105   2.8e-38  127.5   3.9   1   1   1.3e-41   3.1e-38  127.3   3.9     1   105     6   110     6   110 0.99 # 1 # 339 # 1 # ID=2111_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.369
Cluster_representative_31672_1 -            120 Ribosomal_L14        PF00238.14   122     9e-52  171.4   0.2   1   1     4e-55   9.9e-52  171.3   0.2     5   122     2   119     1   119 0.99 # 1 # 360 # 1 # ID=2021_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
Cluster_representative_38725_1 -            138 Ribosomal_L16        PF00252.13   133   2.5e-53  176.8   0.8   1   1   1.1e-56   2.8e-53  176.6   0.8     1   132     4   132     4   133 0.99 # 1 # 414 # 1 # ID=264_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
Cluster_representative_46116_1 -             99 Ribosomal_L23        PF00276.15    92   1.6e-28   95.9   1.6   1   1   7.2e-32   1.8e-28   95.8   1.6     2    88     9    95     8    98 0.96 # 1 # 297 # 1 # ID=1074_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316
Cluster_representative_23500_1 -            180 Ribosomal_L5         PF00281.14    56   4.1e-22   75.2   0.5   1   1   2.8e-25   6.8e-22   74.5   0.5     1    56    24    80    24    80 0.98 # 1 # 540 # 1 # ID=1241_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Cluster_representative_34414_1 -            217 Ribosomal_L3         PF00297.17   263   4.5e-43  144.9   3.9   1   1   8.5e-45   2.1e-41  139.5   3.9     1   262     9   206     9   207 0.97 # 1 # 651 # 1 # ID=700_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
Cluster_representative_38368_1 -            143 Ribosomal_L11        PF00298.14    69   1.1e-31  106.2   1.9   1   1   7.4e-35   1.8e-31  105.5   1.9     1    69    72   140    72   140 0.99 # 1 # 429 # 1 # ID=641_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Cluster_representative_10761_1 -             90 Ribosomal_S15        PF00312.17    83   8.2e-30   99.9   3.0   1   1   3.8e-33   9.3e-30   99.7   3.0     3    83     8    88     6    88 0.96 # 1 # 270 # 1 # ID=1672_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Cluster_representative_1610_1 -            247 Ribosomal_S2         PF00318.15   211   2.6e-84  279.1   0.0   1   1   1.2e-87   2.9e-84  278.9   0.0     1   210     9   225     9   226 0.99 # 1 # 741 # 1 # ID=2092_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
Cluster_representative_32323_1 -            169 Ribosomal_S5         PF00333.15    67   9.4e-25   83.6   4.3   1   1   6.3e-28   1.5e-24   82.9   4.3     2    65    13    76    12    78 0.97 # 1 # 507 # 1 # ID=2306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Cluster_representative_14258_1 -             87 Ribosomal_S17        PF00366.15    69   1.2e-28   96.3   2.1   1   1   6.1e-32   1.5e-28   96.1   2.1     1    69    13    81    13    81 0.99 # 1 # 261 # 1 # ID=1824_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Cluster_representative_38568_1 -            131 Ribosomal_S9         PF00380.14   121   5.5e-45  150.0   0.3   1   1     5e-48   6.1e-45  149.8   0.3     1   121    10   130    10   130 1.00 # 1 # 393 # 1 # ID=635_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
Cluster_representative_9884_1  -            450 Ribosomal_S9         PF00380.14   121     0.011   13.5   0.3   1   2   0.00014      0.17    9.5   0.0    31    80   178   228   172   297 0.80 # 1 # 1350 # 1 # ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Cluster_representative_9884_1  -            450 Ribosomal_S9         PF00380.14   121     0.011   13.5   0.3   2   2     0.056        68    1.2   0.1    11    56   334   378   330   448 0.78 # 1 # 1350 # 1 # ID=35_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Cluster_representative_7184_1 -            132 Ribosomal_S8         PF00410.14   129   6.4e-50  165.7   0.2   1   1   2.9e-53   7.1e-50  165.6   0.2     1   129     5   131     5   131 0.98 # 1 # 396 # 1 # ID=346_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.356
Cluster_representative_36098_1 -            129 Ribosomal_S11        PF00411.14   110   2.4e-48  160.3   0.2   1   1   1.2e-51   2.9e-48  160.0   0.2     1   110    18   127    18   127 0.99 # 1 # 387 # 1 # ID=1771_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
Cluster_representative_36904_1 -            178 Ribosomal_L10        PF00466.15   100   1.9e-22   76.5   0.0   1   1   2.3e-25   2.8e-22   75.9   0.0     4   100     6   101     4   101 0.98 # 1 # 534 # 1 # ID=266_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.412
Cluster_representative_15897_1 -            513 Ribosomal_L10        PF00466.15   100    0.0048   14.2   0.6   1   1   2.2e-05     0.027   11.9   0.0    27    66   233   272   219   285 0.89 # 1 # 1539 # 1 # ID=2184_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
Cluster_representative_90721_1 -           1357 RNA_pol_Rpb2_6       PF00562.23   386  3.7e-161  533.6   1.2   1   2   0.00013      0.31    7.1   0.0     1    32   668   699   668   708 0.87 # 1 # 4071 # 1 # ID=905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Cluster_representative_90721_1 -           1357 RNA_pol_Rpb2_6       PF00562.23   386  3.7e-161  533.6   1.2   2   2  7.5e-162  1.8e-158  524.7   0.8     2   386   722  1280   721  1280 0.99 # 1 # 4071 # 1 # ID=905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Cluster_representative_46690_1 -            143 Ribosomal_L13        PF00572.13   128     5e-56  185.7   0.2   1   1   2.3e-59   5.6e-56  185.5   0.2     1   127    15   141    15   142 0.99 # 1 # 429 # 1 # ID=1991_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Cluster_representative_20884_1 -            207 Ribosomal_L4         PF00573.17   192   2.2e-59  197.5   0.3   1   1     1e-62   2.5e-59  197.3   0.3     1   191    17   203    17   204 0.98 # 1 # 621 # 1 # ID=1229_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Cluster_representative_43065_1 -           1412 RNA_pol_Rpb1_2       PF00623.15   166   9.5e-51  169.4   0.0   1   1   2.3e-52   5.6e-49  163.7   0.0     1   165   344   485   344   486 0.95 # 1 # 4236 # 1 # ID=2004_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Cluster_representative_23500_1 -            180 Ribosomal_L5_C       PF00673.16    95   4.3e-40  132.8   0.0   1   1   3.3e-43   8.1e-40  131.9   0.0     1    95    84   178    84   178 0.99 # 1 # 540 # 1 # ID=1241_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.337
Cluster_representative_12544_1 -            234 Ribosomal_L1         PF00687.16   220   1.9e-52  175.2   0.1   1   1   9.5e-56   2.3e-52  174.9   0.1    13   220    18   221     2   221 0.90 # 1 # 702 # 1 # ID=1731_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Cluster_representative_19700_1 -             65 Ribosomal_L29        PF00831.18    58   3.9e-24   81.6   4.2   1   1   1.7e-27   4.2e-24   81.4   4.2     2    57     4    59     3    60 0.98 # 1 # 195 # 1 # ID=1722_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
Cluster_representative_9744_1 -            118 Ribosomal_L18p       PF00861.17   119   3.2e-32  108.7   5.7   1   1   1.4e-35   3.5e-32  108.5   5.7     3   119     3   117     1   117 0.93 # 1 # 354 # 1 # ID=2366_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
Cluster_representative_5940_1 -             85 RNA_pol_Rpb6         PF01192.17    57   2.7e-18   62.9   0.0   1   1   1.4e-21   3.4e-18   62.6   0.0     1    56     7    62     7    63 0.96 # 1 # 255 # 1 # ID=144_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
Cluster_representative_60161_1 -            303 TruB_N               PF01509.13   149   5.5e-61  202.5   0.0   1   1     3e-64   7.3e-61  202.1   0.0     1   149    32   180    32   180 0.99 # 1 # 909 # 1 # ID=28_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
Cluster_representative_51033_1 -            452 SRP_SPB              PF02978.14   104     7e-33  110.4   5.9   1   1   2.9e-36     7e-33  110.4   5.9     2   104   329   427   328   427 0.98 # 1 # 1356 # 1 # ID=1976_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
Cluster_representative_32323_1 -            169 Ribosomal_S5_C       PF03719.10    74   2.4e-31  104.3   1.2   1   1   1.7e-34   4.2e-31  103.5   1.2     4    74    90   160    87   160 0.97 # 1 # 507 # 1 # ID=2306_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Cluster_representative_38368_1 -            143 Ribosomal_L11_N      PF03946.9     60     1e-33  112.0   0.2   1   1   8.7e-37   2.1e-33  111.0   0.1     1    60     8    67     8    67 0.99 # 1 # 429 # 1 # ID=641_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Cluster_representative_31182_1 -            276 Ribosomal_L2_C       PF03947.13   130   9.9e-57  187.7   1.7   1   1   6.3e-60   1.5e-56  187.1   1.7     1   130   124   252   124   252 0.99 # 1 # 828 # 1 # ID=1267_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
Cluster_representative_90721_1 -           1357 RNA_pol_Rpb2_7       PF04560.15    82   1.8e-31  105.7   0.0   1   1   1.7e-34   4.2e-31  104.5   0.0     1    79  1282  1355  1282  1356 0.98 # 1 # 4071 # 1 # ID=905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Cluster_representative_90721_1 -           1357 RNA_pol_Rpb2_2       PF04561.9    190   1.9e-29   99.8   0.1   1   2   1.2e-12   2.9e-09   34.0   0.0    19    71   177   228   157   248 0.75 # 1 # 4071 # 1 # ID=905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Cluster_representative_90721_1 -           1357 RNA_pol_Rpb2_2       PF04561.9    190   1.9e-29   99.8   0.1   2   2   1.4e-21   3.5e-18   63.1   0.1    98   190   364   460   352   460 0.95 # 1 # 4071 # 1 # ID=905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Cluster_representative_90721_1 -           1357 RNA_pol_Rpb2_1       PF04563.10   203     4e-24   82.1   0.0   1   1   3.9e-27   9.6e-24   80.8   0.0     2   203    27   515    26   515 0.97 # 1 # 4071 # 1 # ID=905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Cluster_representative_90721_1 -           1357 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-29   99.3   0.0   1   1     1e-32   2.5e-29   98.3   0.0     1    68   519   588   519   588 0.98 # 1 # 4071 # 1 # ID=905_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
Cluster_representative_43065_1 -           1412 RNA_pol_Rpb1_1       PF04997.7    337   1.3e-98  327.8   0.0   1   1  1.1e-101   2.7e-98  326.7   0.0     3   337    16   342    14   342 0.95 # 1 # 4236 # 1 # ID=2004_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Cluster_representative_43065_1 -           1412 RNA_pol_Rpb1_4       PF05000.12   108   1.7e-19   67.0   0.1   1   1     2e-22   4.8e-19   65.5   0.1     1   107   675   765   675   766 0.79 # 1 # 4236 # 1 # ID=2004_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Cluster_representative_76479_1 -            872 TIGR00344            TIGR00344    847         0 1021.4   0.0   1   1         0         0 1021.2   0.0     1   847     8   847     8   847 0.99 # 1 # 2616 # 1 # ID=1763_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
Cluster_representative_2213_1  -            658 TIGR00344            TIGR00344    847   5.4e-09   31.9   0.0   1   1   9.6e-12   7.8e-09   31.4   0.0   556   679    94   223    61   234 0.84 # 1 # 1974 # 1 # ID=1363_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Cluster_representative_32581_1 -            224 TIGR00344            TIGR00344    847     0.047    9.0   4.7   1   1   7.6e-05     0.062    8.6   4.7   699   782    93   177    65   192 0.61 # 1 # 672 # 1 # ID=494_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.344
Cluster_representative_25540_1 -            937 TIGR00422            TIGR00422    863         0 1189.8   0.0   1   1         0         0 1189.6   0.0     1   862     1   916     1   917 0.98 # 1 # 2811 # 1 # ID=577_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
Cluster_representative_42044_1 -            946 TIGR00422            TIGR00422    863  7.5e-132  438.1   0.5   1   2   2.8e-42   1.3e-39  132.9   0.0     7   235    22   264    16   273 0.91 # 1 # 2838 # 1 # ID=882_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Cluster_representative_42044_1 -            946 TIGR00422            TIGR00422    863  7.5e-132  438.1   0.5   2   2   7.7e-94   3.8e-91  303.5   0.3   240   792   309   882   306   923 0.85 # 1 # 2838 # 1 # ID=882_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Cluster_representative_13135_1 -            823 TIGR00422            TIGR00422    863   6.3e-97  322.6  13.0   1   5   5.5e-42   2.7e-39  131.9   0.8     1   188     9   180     9   182 0.93 # 1 # 2469 # 1 # ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
Cluster_representative_13135_1 -            823 TIGR00422            TIGR00422    863   6.3e-97  322.6  13.0   2   5   1.6e-07   7.9e-05   17.9   0.3   342   397   182   234   179   237 0.95 # 1 # 2469 # 1 # ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
Cluster_representative_13135_1 -            823 TIGR00422            TIGR00422    863   6.3e-97  322.6  13.0   3   5    0.0014      0.68    4.9   0.1   207   231   245   269   235   274 0.82 # 1 # 2469 # 1 # ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
Cluster_representative_13135_1 -            823 TIGR00422            TIGR00422    863   6.3e-97  322.6  13.0   4   5   9.6e-15   4.7e-12   41.8   0.0   245   329   316   414   311   423 0.90 # 1 # 2469 # 1 # ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
Cluster_representative_13135_1 -            823 TIGR00422            TIGR00422    863   6.3e-97  322.6  13.0   5   5   2.8e-41   1.4e-38  129.6   0.0   398   729   424   765   419   796 0.81 # 1 # 2469 # 1 # ID=49_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
Cluster_representative_5662_1  -            674 TIGR00422            TIGR00422    863   4.7e-17   58.3   1.5   1   3   5.3e-08   2.6e-05   19.5   0.0    41    96    12    67     3    88 0.84 # 1 # 2022 # 1 # ID=1718_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Cluster_representative_5662_1  -            674 TIGR00422            TIGR00422    863   4.7e-17   58.3   1.5   2   3     0.002      0.96    4.4   0.0   384   414   212   243   179   250 0.80 # 1 # 2022 # 1 # ID=1718_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Cluster_representative_5662_1  -            674 TIGR00422            TIGR00422    863   4.7e-17   58.3   1.5   3   3     1e-11   4.9e-09   31.8   0.1   486   714   292   520   252   557 0.74 # 1 # 2022 # 1 # ID=1718_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Cluster_representative_25232_1 -            463 TIGR00422            TIGR00422    863   6.2e-09   31.5   0.2   1   2   4.7e-05     0.023    9.7   0.0    48    76    36    64     5    76 0.89 # 1 # 1389 # 1 # ID=189_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
Cluster_representative_25232_1 -            463 TIGR00422            TIGR00422    863   6.2e-09   31.5   0.2   2   2   4.1e-08     2e-05   19.8   0.0   505   592   246   331   216   375 0.80 # 1 # 1389 # 1 # ID=189_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/272e7e7b-8219-4b30-b6f9-44e65976c15e
# Target file:     /home/dpicazo/CORE-GENOME/GENE_TRANSLATION/genomes/checkm2/bins/MOX_CORE_SET/genes.faa
# Option settings: hmmsearch --domtblout /home/dpicazo/CORE-GENOME/GENE_TRANSLATION/genomes/checkm2/bins/MOX_CORE_SET/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/272e7e7b-8219-4b30-b6f9-44e65976c15e /home/dpicazo/CORE-GENOME/GENE_TRANSLATION/genomes/checkm2/bins/MOX_CORE_SET/genes.faa 
# Current dir:     /mnt/adaraid/users/dpicazo
# Date:            Sat Jun 16 16:31:42 2018
# [ok]
