#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cluster_representative_22760_1 -            125 Ribosom_S12_S23      PF00164.20   122   1.5e-54  179.2   2.2   1   1   1.2e-57   1.7e-54  179.0   2.2     2   122     3   123     2   123 0.99 # 1 # 375 # 1 # ID=897_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
Cluster_representative_6570_1 -            231 Ribosomal_S3_C       PF00189.15    85   6.1e-32  106.3   0.2   1   1     9e-35   1.2e-31  105.3   0.2     1    85   119   202   119   202 0.96 # 1 # 693 # 1 # ID=1382_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.372
Cluster_representative_12274_1 -             90 Ribosomal_S19        PF00203.16    81   2.7e-37  122.9   0.2   1   1   2.1e-40     3e-37  122.8   0.2     1    81     3    83     3    83 0.99 # 1 # 270 # 1 # ID=135_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.385
Cluster_representative_17001_1 -            112 Ribosomal_L22        PF00237.14   105   1.7e-39  130.6   2.3   1   1   1.4e-42   1.9e-39  130.4   2.3     1   104     6   109     6   110 0.98 # 1 # 336 # 1 # ID=1173_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.348
Cluster_representative_30130_1 -            123 Ribosomal_L14        PF00238.14   122     9e-52  170.6   1.2   1   1   7.2e-55   9.9e-52  170.5   1.2     1   122     1   122     1   122 0.99 # 1 # 369 # 1 # ID=424_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.428
Cluster_representative_14655_1 -            137 Ribosomal_L16        PF00252.13   133   5.6e-52  171.6   4.1   1   1   4.5e-55   6.2e-52  171.5   4.1     1   133     4   132     4   132 0.98 # 1 # 411 # 1 # ID=928_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.423
Cluster_representative_40025_1 -             97 Ribosomal_L23        PF00276.15    92   1.3e-22   76.1   3.4   1   1   1.1e-25   1.5e-22   76.0   3.4     3    89     9    94     7    96 0.91 # 1 # 291 # 1 # ID=947_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
Cluster_representative_50525_1 -            143 Ribosomal_L11        PF00298.14    69   2.8e-30  100.9   2.0   1   1   3.2e-33   4.4e-30  100.3   2.0     1    69    72   140    72   140 0.99 # 1 # 429 # 1 # ID=493_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Cluster_representative_41330_1 -             87 Ribosomal_S15        PF00312.17    83   1.6e-31  104.5   1.4   1   1   1.3e-34   1.8e-31  104.4   1.4     3    83     5    85     3    85 0.98 # 1 # 261 # 1 # ID=1371_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.330
Cluster_representative_19775_1 -            347 Ribosomal_S2         PF00318.15   211     6e-82  270.5   0.3   1   1   6.5e-85     9e-82  270.0   0.0     1   210     9   223     9   224 0.99 # 1 # 1041 # 1 # ID=1176_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382
Cluster_representative_54086_1 -            173 Ribosomal_S5         PF00333.15    67   3.1e-27   90.8   4.8   1   1   3.4e-30   4.7e-27   90.2   4.8     4    66    17    79    14    80 0.97 # 1 # 519 # 1 # ID=609_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Cluster_representative_2047_1 -             89 Ribosomal_S17        PF00366.15    69   6.4e-28   93.2   1.4   1   1     6e-31   8.3e-28   92.9   1.4     1    69    12    80    12    80 0.99 # 1 # 267 # 1 # ID=1405_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
Cluster_representative_45495_1 -            132 Ribosomal_S9         PF00380.14   121     4e-47  156.1   1.0   1   1   3.2e-50   4.5e-47  155.9   1.0     1   121    11   131    11   131 1.00 # 1 # 396 # 1 # ID=388_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Cluster_representative_29891_1 -            128 Ribosomal_S11        PF00411.14   110   4.7e-47  155.4   0.2   1   1     4e-50   5.5e-47  155.1   0.2     1   110    17   126    17   126 0.99 # 1 # 384 # 1 # ID=491_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
Cluster_representative_42614_1 -            173 Ribosomal_L10        PF00466.15   100   9.4e-24   79.9   0.1   1   1   9.6e-27   1.3e-23   79.4   0.1     3    99     5   100     3   101 0.97 # 1 # 519 # 1 # ID=384_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Cluster_representative_1174_1 -           1361 RNA_pol_Rpb2_6       PF00562.23   386    3e-162  536.3   0.1   1   2   2.5e-05     0.035    9.4   0.0     1    34   668   701   668   706 0.88 # 1 # 4083 # 1 # ID=961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Cluster_representative_1174_1 -           1361 RNA_pol_Rpb2_6       PF00562.23   386    3e-162  536.3   0.1   2   2  1.6e-161  2.2e-158  523.6   0.1     1   386   721  1282   721  1282 0.98 # 1 # 4083 # 1 # ID=961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Cluster_representative_47728_1 -            157 Ribosomal_L13        PF00572.13   128   1.8e-54  179.8   0.2   1   1   1.6e-57   2.2e-54  179.6   0.2     1   127    29   155    29   156 0.99 # 1 # 471 # 1 # ID=1017_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.357
Cluster_representative_6200_1 -           1397 RNA_pol_Rpb1_2       PF00623.15   166   3.1e-52  173.5   0.0   1   1   1.1e-53   1.5e-50  168.0   0.0     1   165   345   486   345   487 0.95 # 1 # 4191 # 1 # ID=764_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Cluster_representative_44865_1 -            232 Ribosomal_L1         PF00687.16   220   8.1e-52  172.3   0.0   1   1   6.9e-55   9.5e-52  172.1   0.0    13   220    20   221     2   221 0.89 # 1 # 696 # 1 # ID=480_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Cluster_representative_15365_1 -             63 Ribosomal_L29        PF00831.18    58   1.1e-18   63.4   5.7   1   1   8.3e-22   1.2e-18   63.2   5.7     1    58     3    60     3    60 0.98 # 1 # 189 # 1 # ID=655_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.296
Cluster_representative_36935_1 -            114 Ribosomal_L18p       PF00861.17   119   1.4e-27   92.9   6.0   1   1   1.2e-30   1.7e-27   92.6   6.0     3   119     5   113     3   113 0.92 # 1 # 342 # 1 # ID=243_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
Cluster_representative_7390_1 -            112 RNA_pol_Rpb6         PF01192.17    57   7.5e-15   51.1   0.3   1   2   2.1e-17   2.9e-14   49.2   0.0     1    54     7    60     7    63 0.91 # 1 # 336 # 1 # ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Cluster_representative_7390_1 -            112 RNA_pol_Rpb6         PF01192.17    57   7.5e-15   51.1   0.3   2   2     0.055        76   -0.2   0.2    31    52    86   105    76   108 0.58 # 1 # 336 # 1 # ID=54_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.390
Cluster_representative_41930_1 -            305 TruB_N               PF01509.13   149   5.8e-57  188.7   0.0   1   1   1.3e-59   8.7e-57  188.1   0.0     1   149    33   181    33   181 0.99 # 1 # 915 # 1 # ID=1362_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
Cluster_representative_46161_1 -            249 TruB_N               PF01509.13   149    0.0066   13.2   0.0   1   1   2.9e-05      0.02   11.6   0.0    57   118   104   167    97   194 0.79 # 1 # 747 # 1 # ID=286_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
Cluster_representative_49993_1 -            472 SRP_SPB              PF02978.14   104     3e-33  110.8   9.3   1   2   2.1e-36     3e-33  110.8   9.3     1   104   327   427   327   427 0.95 # 1 # 1416 # 1 # ID=1012_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Cluster_representative_49993_1 -            472 SRP_SPB              PF02978.14   104     3e-33  110.8   9.3   2   2     0.017        24    1.9   8.1    12    41   425   456   424   464 0.77 # 1 # 1416 # 1 # ID=1012_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
Cluster_representative_54086_1 -            173 Ribosomal_S5_C       PF03719.10    74   1.1e-30  101.4   0.9   1   1   1.3e-33   1.8e-30  100.6   0.9     1    74    89   162    89   162 0.98 # 1 # 519 # 1 # ID=609_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
Cluster_representative_50525_1 -            143 Ribosomal_L11_N      PF03946.9     60   2.6e-34  113.1   0.1   1   1   3.6e-37     5e-34  112.2   0.1     1    60     8    67     8    67 0.99 # 1 # 429 # 1 # ID=493_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.394
Cluster_representative_1174_1 -           1361 RNA_pol_Rpb2_7       PF04560.15    82   6.3e-31  103.1   0.1   1   1   1.7e-33   2.3e-30  101.3   0.1     1    81  1284  1359  1284  1360 0.98 # 1 # 4083 # 1 # ID=961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Cluster_representative_1174_1 -           1361 RNA_pol_Rpb2_2       PF04561.9    190   8.5e-24   80.6   0.6   1   2   1.4e-10     2e-07   27.2   0.0     1    65   157   223   157   245 0.86 # 1 # 4083 # 1 # ID=961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Cluster_representative_1174_1 -           1361 RNA_pol_Rpb2_2       PF04561.9    190   8.5e-24   80.6   0.6   2   2   7.1e-18   9.9e-15   51.0   0.4    88   190   354   460   317   460 0.90 # 1 # 4083 # 1 # ID=961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Cluster_representative_1174_1 -           1361 RNA_pol_Rpb2_1       PF04563.10   203   3.4e-24   81.5   0.2   1   1     5e-27   6.9e-24   80.5   0.2     1   203    26   515    26   515 0.98 # 1 # 4083 # 1 # ID=961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Cluster_representative_1174_1 -           1361 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-30  101.4   0.0   1   1   2.2e-33   3.1e-30  100.4   0.0     1    68   519   588   519   588 0.98 # 1 # 4083 # 1 # ID=961_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
Cluster_representative_6200_1 -           1397 RNA_pol_Rpb1_1       PF04997.7    337   8.4e-96  317.7   0.2   1   1   2.1e-98   2.9e-95  315.9   0.2     2   337    15   343    14   343 0.92 # 1 # 4191 # 1 # ID=764_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Cluster_representative_6200_1 -           1397 RNA_pol_Rpb1_4       PF05000.12   108   2.2e-19   65.8   0.8   1   1   3.2e-22   4.4e-19   64.8   0.0     1   107   674   764   674   765 0.82 # 1 # 4191 # 1 # ID=764_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
Cluster_representative_17417_1 -            343 IF-2                 PF11987.3    109     0.006   13.1   0.2   1   1     1e-05     0.014   11.9   0.2    36    76   171   210   160   213 0.82 # 1 # 1029 # 1 # ID=1361_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Cluster_representative_29044_1 -            867 TIGR00344            TIGR00344    847         0 1043.9   5.7   1   1         0         0 1043.7   5.7     1   847     5   848     5   848 0.98 # 1 # 2601 # 1 # ID=386_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.406
Cluster_representative_22474_1 -            631 TIGR00344            TIGR00344    847   3.5e-10   35.0   0.1   1   1   1.1e-12   7.9e-10   33.9   0.0   535   679    51   201    32   253 0.81 # 1 # 1893 # 1 # ID=88_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
Cluster_representative_35303_1 -            915 TIGR00422            TIGR00422    863         0 1173.8   7.1   1   1         0         0 1173.6   7.1     1   862     1   894     1   895 0.97 # 1 # 2745 # 1 # ID=210_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
Cluster_representative_32600_1 -            923 TIGR00422            TIGR00422    863  2.7e-138  458.7   3.7   1   2   1.9e-46   5.1e-44  146.7   0.0     6   232    20   250    15   254 0.93 # 1 # 2769 # 1 # ID=164_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Cluster_representative_32600_1 -            923 TIGR00422            TIGR00422    863  2.7e-138  458.7   3.7   2   2     2e-96   5.5e-94  312.0   1.5   239   770   293   840   291   883 0.89 # 1 # 2769 # 1 # ID=164_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
Cluster_representative_24391_1 -            817 TIGR00422            TIGR00422    863  2.6e-102  339.6  12.9   1   5   1.1e-42     3e-40  134.2   1.4     1   188     1   172     1   175 0.92 # 1 # 2451 # 1 # ID=403_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Cluster_representative_24391_1 -            817 TIGR00422            TIGR00422    863  2.6e-102  339.6  12.9   2   5   1.8e-05     0.005   11.1   0.1   342   396   174   225   170   229 0.93 # 1 # 2451 # 1 # ID=403_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Cluster_representative_24391_1 -            817 TIGR00422            TIGR00422    863  2.6e-102  339.6  12.9   3   5    0.0018       0.5    4.5   0.0   206   231   236   261   227   265 0.83 # 1 # 2451 # 1 # ID=403_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Cluster_representative_24391_1 -            817 TIGR00422            TIGR00422    863  2.6e-102  339.6  12.9   4   5     1e-18   2.8e-16   55.0   0.0   244   336   307   409   303   412 0.95 # 1 # 2451 # 1 # ID=403_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Cluster_representative_24391_1 -            817 TIGR00422            TIGR00422    863  2.6e-102  339.6  12.9   5   5   8.3e-44   2.3e-41  137.9   0.1   397   776   411   802   408   815 0.73 # 1 # 2451 # 1 # ID=403_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.399
Cluster_representative_19949_1 -            669 TIGR00422            TIGR00422    863   9.8e-16   53.2  16.1   1   3   9.2e-10   2.5e-07   25.3   0.0    42    90    13    61     4   100 0.87 # 1 # 2007 # 1 # ID=696_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Cluster_representative_19949_1 -            669 TIGR00422            TIGR00422    863   9.8e-16   53.2  16.1   2   3     0.013       3.5    1.7   0.1   385   414   211   242   185   255 0.78 # 1 # 2007 # 1 # ID=696_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Cluster_representative_19949_1 -            669 TIGR00422            TIGR00422    863   9.8e-16   53.2  16.1   3   3   9.8e-11   2.7e-08   28.5   9.3   485   750   290   554   250   613 0.66 # 1 # 2007 # 1 # ID=696_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377
Cluster_representative_26785_1 -            477 TIGR00422            TIGR00422    863   1.7e-07   25.9   0.7   1   2    0.0025       0.7    4.0   0.1    48    76    50    78    15   101 0.82 # 1 # 1431 # 1 # ID=93_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
Cluster_representative_26785_1 -            477 TIGR00422            TIGR00422    863   1.7e-07   25.9   0.7   2   2   3.1e-08   8.5e-06   20.3   0.1   523   598   277   351   258   370 0.87 # 1 # 1431 # 1 # ID=93_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      /tmp/640978e2-6a55-48a8-b92b-1fd8254fdd60
# Target file:     /home/dpicazo/CORE-GENOME/GENE_TRANSLATION/genomes/checkm2/bins/SOX_CORE_SET/genes.faa
# Option settings: hmmsearch --domtblout /home/dpicazo/CORE-GENOME/GENE_TRANSLATION/genomes/checkm2/bins/SOX_CORE_SET/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/640978e2-6a55-48a8-b92b-1fd8254fdd60 /home/dpicazo/CORE-GENOME/GENE_TRANSLATION/genomes/checkm2/bins/SOX_CORE_SET/genes.faa 
# Current dir:     /mnt/adaraid/users/dpicazo
# Date:            Sat Jun 16 16:31:39 2018
# [ok]
